<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Publish Android apk
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Publish Android apk
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Publish Android apk</h1>
<p>This module helps android developers to automatically publish their APKs</p>
<h2>Prerequisite</h2>
<p>Before using this module, you will need an android keystore for apk signing.</p>
<p>Next, you will need a Google service account described here:
<a href="https://developers.google.com/accounts/docs/OAuth2ServiceAccount#creatinganaccount">https://developers.google.com/accounts/docs/OAuth2ServiceAccount#creatinganaccount</a></p>
<p>and here:
<a href="https://developers.google.com/android-publisher/getting_started">https://developers.google.com/android-publisher/getting_started</a></p>
<h2>Usage example:</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">  1: </span>
<span class="l">  2: </span>
<span class="l">  3: </span>
<span class="l">  4: </span>
<span class="l">  5: </span>
<span class="l">  6: </span>
<span class="l">  7: </span>
<span class="l">  8: </span>
<span class="l">  9: </span>
<span class="l"> 10: </span>
<span class="l"> 11: </span>
<span class="l"> 12: </span>
<span class="l"> 13: </span>
<span class="l"> 14: </span>
<span class="l"> 15: </span>
<span class="l"> 16: </span>
<span class="l"> 17: </span>
<span class="l"> 18: </span>
<span class="l"> 19: </span>
<span class="l"> 20: </span>
<span class="l"> 21: </span>
<span class="l"> 22: </span>
<span class="l"> 23: </span>
<span class="l"> 24: </span>
<span class="l"> 25: </span>
<span class="l"> 26: </span>
<span class="l"> 27: </span>
<span class="l"> 28: </span>
<span class="l"> 29: </span>
<span class="l"> 30: </span>
<span class="l"> 31: </span>
<span class="l"> 32: </span>
<span class="l"> 33: </span>
<span class="l"> 34: </span>
<span class="l"> 35: </span>
<span class="l"> 36: </span>
<span class="l"> 37: </span>
<span class="l"> 38: </span>
<span class="l"> 39: </span>
<span class="l"> 40: </span>
<span class="l"> 41: </span>
<span class="l"> 42: </span>
<span class="l"> 43: </span>
<span class="l"> 44: </span>
<span class="l"> 45: </span>
<span class="l"> 46: </span>
<span class="l"> 47: </span>
<span class="l"> 48: </span>
<span class="l"> 49: </span>
<span class="l"> 50: </span>
<span class="l"> 51: </span>
<span class="l"> 52: </span>
<span class="l"> 53: </span>
<span class="l"> 54: </span>
<span class="l"> 55: </span>
<span class="l"> 56: </span>
<span class="l"> 57: </span>
<span class="l"> 58: </span>
<span class="l"> 59: </span>
<span class="l"> 60: </span>
<span class="l"> 61: </span>
<span class="l"> 62: </span>
<span class="l"> 63: </span>
<span class="l"> 64: </span>
<span class="l"> 65: </span>
<span class="l"> 66: </span>
<span class="l"> 67: </span>
<span class="l"> 68: </span>
<span class="l"> 69: </span>
<span class="l"> 70: </span>
<span class="l"> 71: </span>
<span class="l"> 72: </span>
<span class="l"> 73: </span>
<span class="l"> 74: </span>
<span class="l"> 75: </span>
<span class="l"> 76: </span>
<span class="l"> 77: </span>
<span class="l"> 78: </span>
<span class="l"> 79: </span>
<span class="l"> 80: </span>
<span class="l"> 81: </span>
<span class="l"> 82: </span>
<span class="l"> 83: </span>
<span class="l"> 84: </span>
<span class="l"> 85: </span>
<span class="l"> 86: </span>
<span class="l"> 87: </span>
<span class="l"> 88: </span>
<span class="l"> 89: </span>
<span class="l"> 90: </span>
<span class="l"> 91: </span>
<span class="l"> 92: </span>
<span class="l"> 93: </span>
<span class="l"> 94: </span>
<span class="l"> 95: </span>
<span class="l"> 96: </span>
<span class="l"> 97: </span>
<span class="l"> 98: </span>
<span class="l"> 99: </span>
<span class="l">100: </span>
<span class="l">101: </span>
<span class="l">102: </span>
<span class="l">103: </span>
<span class="l">104: </span>
<span class="l">105: </span>
<span class="l">106: </span>
<span class="l">107: </span>
<span class="l">108: </span>
<span class="l">109: </span>
<span class="l">110: </span>
<span class="l">111: </span>
<span class="l">112: </span>
<span class="l">113: </span>
<span class="l">114: </span>
<span class="l">115: </span>
<span class="l">116: </span>
<span class="l">117: </span>
<span class="l">118: </span>
<span class="l">119: </span>
<span class="l">120: </span>
<span class="l">121: </span>
<span class="l">122: </span>
<span class="l">123: </span>
<span class="l">124: </span>
<span class="l">125: </span>
<span class="l">126: </span>
<span class="l">127: </span>
<span class="l">128: </span>
<span class="l">129: </span>
<span class="l">130: </span>
<span class="l">131: </span>
<span class="l">132: </span>
<span class="l">133: </span>
<span class="l">134: </span>
<span class="l">135: </span>
<span class="l">136: </span>
<span class="l">137: </span>
<span class="l">138: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="prep">#r</span> <span class="s">&quot;packages/FAKE/tools/FakeLib.dll&quot;</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">androidBuildDir</span> <span class="o">=</span> <span class="s">&quot;./build/&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">androidProdDir</span> <span class="o">=</span> <span class="s">&quot;./pack/&quot;</span>

<span onmouseout="hideTip(event, 'fs2', 3)" onmouseover="showTip(event, 'fs2', 3)" class="i">androidProdDir</span> <span class="o">|&gt;</span> <span class="i">ensureDirectory</span>

<span class="c">//Clean old apk</span>
<span class="i">Target</span> <span class="s">&quot;Clean&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">CleanDir</span> <span onmouseout="hideTip(event, 'fs1', 4)" onmouseover="showTip(event, 'fs1', 4)" class="i">androidBuildDir</span>
    <span class="i">CleanDir</span> <span onmouseout="hideTip(event, 'fs2', 5)" onmouseover="showTip(event, 'fs2', 5)" class="i">androidProdDir</span>
)

<span class="i">Target</span> <span class="s">&quot;Android-Package&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>
    <span class="i">AndroidPackage</span>(<span class="k">fun</span> <span class="i">defaults</span> <span class="k">-&gt;</span>
                    { <span class="i">defaults</span> <span class="k">with</span> 
                        <span class="i">ProjectPath</span> <span class="o">=</span> <span class="s">&quot;Path to my project Droid.csproj&quot;</span>
                        <span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span>
                        <span class="i">OutputPath</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs1', 6)" onmouseover="showTip(event, 'fs1', 6)" class="i">androidBuildDir</span>
						<span class="i">Properties</span> <span class="o">=</span> [<span class="s">&quot;MSBuild property&quot;</span>, <span class="s">&quot;MSBuild property value&quot;</span>]
                    })

    <span class="o">|&gt;</span> <span class="i">AndroidSignAndAlign</span> (<span class="k">fun</span> <span class="i">defaults</span> <span class="k">-&gt;</span>
        { <span class="i">defaults</span> <span class="k">with</span> 
            <span class="i">KeystorePath</span> <span class="o">=</span> <span class="s">@&quot;path to my file.keystore&quot;</span>
            <span class="i">KeystorePassword</span> <span class="o">=</span> <span class="s">&quot;my password&quot;</span>
            <span class="i">KeystoreAlias</span> <span class="o">=</span> <span class="s">&quot;my key alias&quot;</span>
        })
    <span class="o">|&gt;</span> <span class="k">fun</span> <span onmouseout="hideTip(event, 'fs3', 7)" onmouseover="showTip(event, 'fs3', 7)" class="i">file</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs3', 8)" onmouseover="showTip(event, 'fs3', 8)" class="i">file</span><span class="o">.</span><span class="i">CopyTo</span>(<span class="i">Path</span><span class="o">.</span><span class="i">Combine</span>(<span onmouseout="hideTip(event, 'fs2', 9)" onmouseover="showTip(event, 'fs2', 9)" class="i">androidProdDir</span>, <span onmouseout="hideTip(event, 'fs3', 10)" onmouseover="showTip(event, 'fs3', 10)" class="i">file</span><span class="o">.</span><span class="i">Name</span>)) <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 11)" onmouseover="showTip(event, 'fs4', 11)" class="f">ignore</span>
)

<span class="c">// You can also build one APK per ABI</span>
<span class="i">Target</span> <span class="s">&quot;Android-MultiPackages&quot;</span> (<span class="k">fun</span> () <span class="k">-&gt;</span>
	<span class="k">let</span> <span class="i">versionStepper</span> <span class="o">=</span> (<span class="k">fun</span> <span class="i">v</span> <span class="i">t</span> <span class="k">-&gt;</span> <span class="k">match</span> <span class="i">t</span> <span class="k">with</span>
									 | <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">X86</span> <span class="i">c</span> <span class="k">-&gt;</span> <span class="i">v</span> <span class="o">+</span> <span class="n">1</span>
									 | <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">X86And64</span> <span class="i">c</span> <span class="k">-&gt;</span> <span class="i">v</span> <span class="o">+</span> <span class="n">2</span>
									 | <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">ArmEabi</span> <span class="i">c</span> <span class="k">-&gt;</span> <span class="i">v</span> <span class="o">+</span> <span class="n">3</span>
									 | <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">ArmEabiV7a</span> <span class="i">c</span> <span class="k">-&gt;</span> <span class="i">v</span> <span class="o">+</span> <span class="n">4</span>
									 | <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">Arm64V8a</span> <span class="i">c</span> <span class="k">-&gt;</span> <span class="i">v</span> <span class="o">+</span> <span class="n">5</span>
									 | _ <span class="k">-&gt;</span> <span class="i">v</span>)
	<span class="k">let</span> <span class="i">abis</span> <span class="o">=</span> <span class="i">AndroidPackageAbiParam</span><span class="o">.</span><span class="i">SpecificAbis</span>
					([ <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">X86</span>({ <span class="i">SuffixAndExtension</span><span class="o">=</span><span class="s">&quot;-x86.apk&quot;</span>; })
					   <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">ArmEabi</span>({ <span class="i">SuffixAndExtension</span><span class="o">=</span><span class="s">&quot;-armeabi.apk&quot;</span>; })
					   <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">ArmEabiV7a</span>({ <span class="i">SuffixAndExtension</span><span class="o">=</span><span class="s">&quot;-armeabi-v7a.apk&quot;</span>; })
					   <span class="i">AndroidAbiTarget</span><span class="o">.</span><span class="i">X86And64</span>({ <span class="i">SuffixAndExtension</span><span class="o">=</span><span class="s">&quot;-x86_64.apk&quot;</span>; })
					 ])
	<span class="k">let</span> <span class="i">files</span> <span class="o">=</span> <span class="i">AndroidBuildPackages</span>(<span class="k">fun</span> <span class="i">defaults</span> <span class="k">-&gt;</span>
							{ <span class="i">defaults</span> <span class="k">with</span> 
								<span class="i">ProjectPath</span> <span class="o">=</span> <span class="s">&quot;Path to my project Droid.csproj&quot;</span>
								<span class="i">Configuration</span> <span class="o">=</span> <span class="s">&quot;Release&quot;</span>
								<span class="i">OutputPath</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs1', 12)" onmouseover="showTip(event, 'fs1', 12)" class="i">androidBuildDir</span>
								<span class="i">PackageAbiTargets</span> <span class="o">=</span> <span class="i">abis</span>
								<span class="i">VersionStepper</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs5', 13)" onmouseover="showTip(event, 'fs5', 13)" class="i">Some</span>(<span class="i">versionStepper</span>)
							})

	<span class="k">for</span> <span class="i">f</span> <span class="k">in</span> <span class="i">files</span> <span class="k">do</span>
		<span onmouseout="hideTip(event, 'fs6', 14)" onmouseover="showTip(event, 'fs6', 14)" class="i">printfn</span> <span class="s">&quot;- apk: %s&quot;</span> <span class="i">f</span><span class="o">.</span><span class="i">Name</span>

	<span class="i">files</span> 
	<span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs7', 15)" onmouseover="showTip(event, 'fs7', 15)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs8', 16)" onmouseover="showTip(event, 'fs8', 16)" class="i">iter</span> (<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs3', 17)" onmouseover="showTip(event, 'fs3', 17)" class="i">file</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs3', 18)" onmouseover="showTip(event, 'fs3', 18)" class="i">file</span><span class="o">.</span><span class="i">CopyTo</span>(<span class="i">Path</span><span class="o">.</span><span class="i">Combine</span>(<span onmouseout="hideTip(event, 'fs2', 19)" onmouseover="showTip(event, 'fs2', 19)" class="i">androidProdDir</span>, <span onmouseout="hideTip(event, 'fs3', 20)" onmouseover="showTip(event, 'fs3', 20)" class="i">file</span><span class="o">.</span><span class="i">Name</span>)) <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 21)" onmouseover="showTip(event, 'fs4', 21)" class="i">ignore</span>)
)


<span class="i">Target</span> <span class="s">&quot;Publish&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span> 
    <span class="c">// I like verbose script</span>
    <span class="i">trace</span> <span class="s">&quot;publishing Android App&quot;</span>
    <span class="k">let</span> <span class="i">apk</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs2', 22)" onmouseover="showTip(event, 'fs2', 22)" class="i">androidProdDir</span> 
                    <span class="o">|&gt;</span> <span class="i">directoryInfo</span> 
                    <span class="o">|&gt;</span> <span class="i">filesInDir</span> 
                    <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs7', 23)" onmouseover="showTip(event, 'fs7', 23)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs9', 24)" onmouseover="showTip(event, 'fs9', 24)" class="i">filter</span>(<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span> <span class="i">f</span><span class="o">.</span><span class="i">Name</span><span class="o">.</span><span class="i">EndsWith</span>(<span class="s">&quot;.apk&quot;</span>))
                    <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs7', 25)" onmouseover="showTip(event, 'fs7', 25)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 26)" onmouseover="showTip(event, 'fs10', 26)" class="i">exactlyOne</span>
    <span class="k">let</span> <span class="i">apkPath</span> <span class="o">=</span> <span class="i">apk</span><span class="o">.</span><span class="i">FullName</span>
    <span class="i">tracefn</span> <span class="s">&quot;Apk found: %s&quot;</span> <span class="i">apkPath</span>
    <span class="k">let</span> <span class="i">mail</span> <span class="o">=</span> <span class="s">&quot;my service account mail@developer.gserviceaccount.com&quot;</span>
    <span class="c">// Path to the certificate file probably named &#39;Google Play Android Developer-xxxxxxxxxxxx.p12&#39;</span>
    <span class="k">let</span> <span class="i">certificate</span> <span class="o">=</span> <span class="k">new</span> <span class="i">X509Certificate2</span>
                                (
                                    <span class="s">@&quot;Google Play Android Developer-xxxxxxxxxxxx.p12&quot;</span>,
                                    <span class="s">&quot;notasecret&quot;</span>,
                                    <span class="i">X509KeyStorageFlags</span><span class="o">.</span><span class="i">Exportable</span>
                                )
    <span class="k">let</span> <span class="i">packageName</span> <span class="o">=</span> <span class="s">&quot;my Android package name&quot;</span>

    <span class="c">// to publish an alpha version: </span>
    <span class="i">PublishApk</span> 
        { <span class="i">AlphaSettings</span> <span class="k">with</span> 
            <span class="i">Config</span> <span class="o">=</span> 
                { 
                    <span class="i">Certificate</span> <span class="o">=</span> <span class="i">certificate</span>;
                    <span class="i">PackageName</span> <span class="o">=</span> <span class="i">packageName</span>;
                    <span class="i">AccountId</span> <span class="o">=</span> <span class="i">mail</span>;
                    <span class="i">Apk</span> <span class="o">=</span> <span class="i">apkPath</span>; 
                }
        }

    <span class="c">// to publish a beta version: </span>
    <span class="c">//</span>
    <span class="c">//PublishApk </span>
    <span class="c">//    { BetaSettings with </span>
    <span class="c">//        Config = </span>
    <span class="c">//            { </span>
    <span class="c">//                Certificate = certificate;</span>
    <span class="c">//                PackageName = packageName;</span>
    <span class="c">//                AccountId = mail;</span>
    <span class="c">//                Apk = apkPath; </span>
    <span class="c">//            }</span>
    <span class="c">//    }</span>
    
    <span class="c">// to publish a production version: </span>
    <span class="c">//</span>
    <span class="c">//PublishApk </span>
    <span class="c">//    { ProductionSettings with </span>
    <span class="c">//        Config = </span>
    <span class="c">//            { </span>
    <span class="c">//                Certificate = certificate;</span>
    <span class="c">//                PackageName = packageName;</span>
    <span class="c">//                AccountId = mail;</span>
    <span class="c">//                Apk = apkPath; </span>
    <span class="c">//            }</span>
    <span class="c">//    }</span>
)

<span class="i">Target</span> <span class="s">&quot;Android-Build&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> <span class="s">&quot;**/my project Droid.csproj&quot;</span>
        <span class="o">|&gt;</span> <span class="i">MSBuildRelease</span> <span onmouseout="hideTip(event, 'fs1', 27)" onmouseover="showTip(event, 'fs1', 27)" class="i">androidBuildDir</span> <span class="s">&quot;Build&quot;</span>
        <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;BuildAndroidLib-Output: &quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;Default&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">trace</span> <span class="s">&quot;Building default target&quot;</span>
    <span class="i">RestorePackages</span>()
)

<span class="s">&quot;Clean&quot;</span>
    <span class="o">==&gt;</span> <span class="s">&quot;Android-Package&quot;</span>
    <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>

<span class="i">RunTargetOrDefault</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<p>Default target will not start "Publish" target because apps do not need to be updated too frequently (as explained here: <a href="https://developers.google.com/android-publisher/api_usage)">https://developers.google.com/android-publisher/api_usage)</a></p>
<p>To publish your app, you can run</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">PS</span><span class="o">&gt;</span> <span class="i">Fake</span><span class="o">.</span><span class="i">exe</span> <span class="o">.</span>
</code></pre></td>
</tr>
</table>

          <div class="tip" id="fs1">val androidBuildDir : string<br /><br />Full name: androidpublisher.androidBuildDir</div>
<div class="tip" id="fs2">val androidProdDir : string<br /><br />Full name: androidpublisher.androidProdDir</div>
<div class="tip" id="fs3">val file : obj</div>
<div class="tip" id="fs4">val ignore : value:&#39;T -&gt; unit<br /><br />Full name: Microsoft.FSharp.Core.Operators.ignore</div>
<div class="tip" id="fs5">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs6">val printfn : format:Printf.TextWriterFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.printfn</div>
<div class="tip" id="fs7">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs8">val iter : action:(&#39;T -&gt; unit) -&gt; source:seq&lt;&#39;T&gt; -&gt; unit<br /><br />Full name: Microsoft.FSharp.Collections.Seq.iter</div>
<div class="tip" id="fs9">val filter : predicate:(&#39;T -&gt; bool) -&gt; source:seq&lt;&#39;T&gt; -&gt; seq&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.Seq.filter</div>
<div class="tip" id="fs10">val exactlyOne : source:seq&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Collections.Seq.exactlyOne</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>