﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Generating AssemblyInfo files
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Generating AssemblyInfo files
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Generating AssemblyInfo files</h1>
<p>In this article the AssemblyInfo task is used in order to set specific version information to .NET assemblies.</p>
<p>If you succeeded with the <a href="gettingstarted.html">Getting Started tutorial</a>, then you just have to modify your <em>BuildApp</em> target to the following:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span class="i">Fake</span><span class="o">.</span><span class="i">AssemblyInfoFile</span>

<span class="i">Target</span> <span class="s">&quot;BuildApp&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="i">CreateCSharpAssemblyInfo</span> <span class="s">&quot;./src/app/Calculator/Properties/AssemblyInfo.cs&quot;</span>
		[<span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="s">&quot;Calculator Command line tool&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="s">&quot;Sample project for FAKE - F# MAKE&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Guid</span> <span class="s">&quot;A539B42C-CB9F-4a23-8E57-AF4E7CEE5BAA&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="s">&quot;Calculator&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span class="i">version</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span class="i">version</span>]

	<span class="i">CreateCSharpAssemblyInfo</span> <span class="s">&quot;./src/app/CalculatorLib/Properties/AssemblyInfo.cs&quot;</span>
		[<span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="s">&quot;Calculator library&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="s">&quot;Sample project for FAKE - F# MAKE&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Guid</span> <span class="s">&quot;EE5621DB-B86B-44eb-987F-9C94BCC98441&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="s">&quot;Calculator&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span class="i">version</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span class="i">version</span>]

	<span class="i">MSBuildRelease</span> <span class="i">buildDir</span> <span class="s">&quot;Build&quot;</span> <span class="i">appReferences</span>
	  <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;AppBuild-Output: &quot;</span>
)
</code></pre></td>
</tr>
</table>
<p>As you can see generating an AssemblyInfo.cs file is pretty easy with FAKE. You can read more about the C# and F# AssemblyInfo tasks in the <a href="apidocs/fake-assemblyinfofile.html">API docs</a>.</p>
<h2>Setting the version no.</h2>
<p>The version parameter can be declared as a property or fetched from a build server like TeamCity:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">version</span> <span class="o">=</span>
  <span class="k">match</span> <span class="i">buildServer</span> <span class="k">with</span>
  | <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">TeamCity</span> <span class="k">-&gt;</span> <span class="i">buildVersion</span>
  | _ <span class="k">-&gt;</span> <span class="s">&quot;0.2&quot;</span>
</code></pre></td>
</tr>
</table>
<p><img src="pics/assemblyinfo/result.png" alt="alt text" title="The file version is set by FAKE" /></p>
<h2>Storing the githash in the AssemblyInfo</h2>
<p>Storing the githash with the assembly can make it easier to identify exactly what code is running. There isn't an attribute that
directly fits with doing this, but one way is by storing it as Metadata (warning: this attribute is only available in .NET 4.5 and above)</p>
<p>If your solution is inside a git repository you can get the git hash like this:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">commitHash</span> <span class="o">=</span> <span class="i">Information</span><span class="o">.</span><span class="i">getCurrentSHA1</span>()
</code></pre></td>
</tr>
</table>
<p>And set like this:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Attribute</span><span class="o">.</span><span class="i">Metadata</span>(<span class="s">&quot;githash&quot;</span>, <span onmouseout="hideTip(event, 'fs3', 4)" onmouseover="showTip(event, 'fs3', 4)" class="i">commitHash</span>)
</code></pre></td>
</tr>
</table>
<p>One of the easiest ways to retrieve this hash is to load use a reflector program, like <a href="https://github.com/icsharpcode/ILSpy">ILSpy</a>:</p>
<p><img src="pics/assemblyinfo/assemblymetadata.png" alt="alt text" title="Checking the git hash of an assembly" /></p>
<h2>Using the SolutionInfo approach</h2>
<p>Some companies split their AssemblyInfo into a SolutionInfo.cs which is shared by all projects and a specific AssemblyInfo per project which contains the product data.
All versioning data is generated by the AssemblyInfo task into the SolutionInfo.cs and the AssemblyInfo files are editied manually. This could look like this:</p>
<p><img src="pics/assemblyinfo/solutioninfo.png" alt="alt text" title="SolutionInfo.cs is shared between projects" /></p>
<p>The generated SolutionInfo.cs looks like this:</p>
<p><img src="pics/assemblyinfo/generated.png" alt="alt text" title="Generated SolutionInfo.cs" /></p>

          <div class="tip" id="fs1">val version : string<br /><br />Full name: assemblyinfo.version</div>
<div class="tip" id="fs2">val TeamCity : obj</div>
<div class="tip" id="fs3">val commitHash : obj<br /><br />Full name: assemblyinfo.commitHash</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>
