<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Packaging Azure Cloud Services
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Packaging Azure Cloud Services
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Packaging Azure Cloud Services</h1>
<p>FAKE can be used to create a Azure Cloud Service package (.cspkg) for use with e.g. Worker Roles.</p>
<p>Currently it does not support publishing, and has several restrictions: -</p>
<ol>
<li>The service definition file must be called ServiceDefinition.csdef.</li>
<li>It only works for single-role workers.</li>
<li>It does not perform a build of the worker role project - this should be done beforehand.</li>
<li>Always packages from the Release outputs.</li>
</ol>
<p>Assume a solution with the following structure: -</p>
<ul>
<li>
MyCloudService.ccproj
<ul>
<li>Contains a single role, "MyRole".</li>
<li>Contains a <code>ServiceDefinition.cscfg</code> file.</li>
</ul>
</li>
<li>
MyWorkerRole.fsproj
<ul>
<li>Referenced by MyCloudService as a Role.</li>
<li>Contains a typical <code>RoleEntryPoint</code> class.</li>
</ul>
</li>
</ul>
<p>You can package this cloud service thus: -</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;PackageCloudService&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">PackageRole</span>
        { <span class="i">CloudService</span> <span class="o">=</span> <span class="s">&quot;MyCloudService&quot;</span>
          <span class="i">WorkerRole</span> <span class="o">=</span> <span class="s">&quot;MyWorkerRole&quot;</span>
          <span class="i">SdkVersion</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">None</span>
          <span class="i">OutputPath</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs1', 2)" onmouseover="showTip(event, 'fs1', 2)" class="i">None</span> })
</code></pre></td>
</tr>
</table>
<p>This will build <code>MyCloudService.cspkg</code> in the current directory (override using <code>OutputPath</code>).</p>
<p>When packaging occurs, the task will scan the local machine for installed Azure SDK versions; if none is specified,
it will pick the highest version installed. You can override this with the SdkVersion property e.g. <code>Some 2.4</code>.
You can plug this into a regular FAKE pipeline as follows: -</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;PackageCloudService&quot;</span>
</code></pre></td>
</tr>
</table>

          <div class="tip" id="fs1">union case Option.None: Option&lt;&#39;T&gt;</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>