<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The FAKE - F# Make - A DSL for build tasks
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>FAKE - F# Make - A DSL for build tasks
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>FAKE - F# Make - A DSL for build tasks</h1>
<p>"FAKE - F# Make" is a build automation system with capabilities which are similar to <strong>make</strong> and <strong>rake</strong>.
It is using an easy domain-specific language (DSL) so that you can start using it without learning F#.
If you need more than the default functionality you can either write F# or simply reference .NET assemblies.</p>
<h3>Simple Example</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="prep">#r</span> <span class="s">&quot;tools/FAKE/tools/FakeLib.dll&quot;</span> <span class="c">// include Fake lib</span>
<span class="k">open</span> <span class="i">Fake</span> 


<span class="i">Target</span> <span class="s">&quot;Test&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="i">trace</span> <span class="s">&quot;Testing stuff...&quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;Deploy&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="i">trace</span> <span class="s">&quot;Heavy deploy action&quot;</span>
)

<span class="s">&quot;Test&quot;</span>            <span class="c">// define the dependencies</span>
   <span class="o">==&gt;</span> <span class="s">&quot;Deploy&quot;</span>

<span class="i">Run</span> <span class="s">&quot;Deploy&quot;</span>
</code></pre></td>
</tr>
</table>
<p>This build script has two targets. The "Deploy" target has exactly one dependency, namely the "Test" target. Invoking the "Deploy" target (line 16) will cause FAKE to invoke the "Test" target as well.</p>
<h2>Who is using FAKE?</h2>
<p>Some of our users are:</p>
<ul>
<li><a href="http://www.msu-solutions.de/">msu solutions GmbH</a></li>
<li><a href="http://www.eon.com/en/about-us/structure/company-finder/e-dot-on-global-commodities.html">E.On Global Commodities UK</a></li>
<li><a href="https://github.com/octokit/octokit.net/">Octokit.NET</a> by GitHub</li>
<li><a href="http://tachyus.com/">Tachyus</a></li>
<li><a href="https://github.com/akkadotnet/akka.net">Akka.net</a></li>
<li><a href="https://github.com/fsharp/FSharp.Compiler.Service">FSharp.Compiler.Service</a></li>
<li><a href="https://github.com/fsprojects/VisualFSharpPowerTools">Visual F# Power Tools</a></li>
<li><a href="https://github.com/BlueMountainCapital/Deedle">Deedle</a> by BlueMountainCapital</li>
<li><a href="https://github.com/fsharp/FSharp.Data">FSharp.Data</a></li>
<li><a href="http://www.check24.de">CHECK24 Vergleichsportal GmbH</a></li>
</ul>
<p>You can find more users <a href="users.html">here</a>.</p>
<h2>How to get FAKE</h2>
<div class="row">
  <div class="span1"></div>
  <div class="span6">
    <div class="well well-small" id="nuget">
      FAKE is available <a href="https://nuget.org/packages/FAKE">on NuGet</a>.
      To install the tool, run the following command in the <a href="http://docs.nuget.org/docs/start-here/using-the-package-manager-console">Package Manager Console</a>:
      <pre>PM> Install-Package FAKE</pre>
    </div>
  </div>
  <div class="span1"></div>
</div>
<ul>
<li><a href="RELEASE_NOTES.html">Release Notes</a></li>
<li><a href="https://www.nuget.org/packages/FAKE/"><img src="http://img.shields.io/nuget/v/FAKE.svg?style=flat" alt="NuGet Status" /></a></li>
</ul>
<h1>Using FAKE</h1>
<p>If you want to learn about FAKE you should read the <a href="gettingstarted.html">"Getting started with FAKE"</a> tutorial.</p>
<h2>Targets</h2>
<p>Targets are the main unit of work in a "FAKE - F# Make" script. Targets have a name and an action (given as a code block).</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// The clean target cleans the build and deploy folders</span>
<span class="i">Target</span> <span class="s">&quot;Clean&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span> 
	<span class="i">CleanDirs</span> [<span class="s">&quot;./build/&quot;</span>; <span class="s">&quot;./deploy/&quot;</span>]
)
</code></pre></td>
</tr>
</table>
<h3>Build target order</h3>
<p>You can specify the build order using the ==&gt; operator:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// &quot;FAKE - F# Make&quot; will run these targets in the order Clean, BuildApp, Default</span>
<span class="s">&quot;Clean&quot;</span> 
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span> 
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<p>If one target should only be run on a specific condition you can use the =?&gt; operator:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="s">&quot;Clean&quot;</span> 
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">=?&gt;</span> (<span class="s">&quot;Test&quot;</span>,<span class="i">hasBuildParam</span> <span class="s">&quot;xUnitTest&quot;</span>)  <span class="c">// only if FAKE was called with parameter xUnitTest</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<h3>Running targets</h3>
<p>You can execute targets with the "RunTargetOrDefault"-function (for more details see <a href="specifictargets.html">Running specific targets</a>):</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">RunTargetOrDefault</span> <span class="s">&quot;Default&quot;</span>
</code></pre></td>
</tr>
</table>
<h2>FileSets</h2>
<p>"FAKE - F# Make" uses similar include and exclude patterns as NAnt and MSBuild.</p>
<h3>File includes</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// Includes all *.csproj files under /src/app by using the !! operator</span>
<span class="o">!!</span> <span class="s">&quot;src/app/**/*.csproj&quot;</span>

<span class="c">// Includes all *.csproj files under /src/app and /test with the ++ operator</span>
<span class="o">!!</span> <span class="s">&quot;src/app/**/*.csproj&quot;</span>
  <span class="o">++</span> <span class="s">&quot;test/**/*.csproj&quot;</span>
</code></pre></td>
</tr>
</table>
<h3>File excludes</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// Includes all files under /src/app but excludes *.zip files</span>
<span class="o">!!</span> <span class="s">&quot;src/app/**/*.*&quot;</span>
  <span class="o">--</span> <span class="s">&quot;*.zip&quot;</span>
</code></pre></td>
</tr>
</table>
<h2>UnitTests</h2>
<h3>NUnit</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// define test dlls</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">testDlls</span> <span class="o">=</span> <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;/Test.*.dll&quot;</span>)
 
<span class="i">Target</span> <span class="s">&quot;NUnitTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span onmouseout="hideTip(event, 'fs1', 2)" onmouseover="showTip(event, 'fs1', 2)" class="i">testDlls</span>
		<span class="o">|&gt;</span> <span class="i">NUnit</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
			{<span class="i">p</span> <span class="k">with</span>
				<span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span>; 
				<span class="i">OutputFile</span> <span class="o">=</span> <span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;TestResults.xml&quot;</span>})
)
</code></pre></td>
</tr>
</table>
<h3>MSpec</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// define test dlls</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 3)" onmouseover="showTip(event, 'fs1', 3)" class="i">testDlls</span> <span class="o">=</span> <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;/Test.*.dll&quot;</span>)
 
<span class="i">Target</span> <span class="s">&quot;MSpecTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span onmouseout="hideTip(event, 'fs1', 4)" onmouseover="showTip(event, 'fs1', 4)" class="i">testDlls</span>
		<span class="o">|&gt;</span> <span class="i">MSpec</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
			{<span class="i">p</span> <span class="k">with</span> 
				<span class="i">ExcludeTags</span> <span class="o">=</span> [<span class="s">&quot;LongRunning&quot;</span>]
				<span class="i">HtmlOutputDir</span> <span class="o">=</span> <span class="i">testOutputDir</span>})
)
</code></pre></td>
</tr>
</table>
<h3>xUnit.net</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// define test dlls</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 5)" onmouseover="showTip(event, 'fs1', 5)" class="i">testDlls</span> <span class="o">=</span> <span class="o">!!</span> (<span class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;/Test.*.dll&quot;</span>)

<span class="i">Target</span> <span class="s">&quot;xUnitTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span onmouseout="hideTip(event, 'fs1', 6)" onmouseover="showTip(event, 'fs1', 6)" class="i">testDlls</span>
        <span class="o">|&gt;</span> <span class="i">xUnit</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span> 
                <span class="i">ShadowCopy</span> <span class="o">=</span> <span class="k">false</span>;
                <span class="i">HtmlOutput</span> <span class="o">=</span> <span class="k">true</span>;
                <span class="i">XmlOutput</span> <span class="o">=</span> <span class="k">true</span>;
                <span class="i">OutputDir</span> <span class="o">=</span> <span class="i">testDir</span> })
)
</code></pre></td>
</tr>
</table>
<h2>Sample script</h2>
<p>This sample script</p>
<ul>
<li>Assumes "FAKE - F# Make" is located at ./tools/FAKE</li>
<li>Assumes NUnit is located at ./tools/NUnit</li>
<li>Cleans the build and deploy paths</li>
<li>Builds all C# projects below src/app/ and puts the output to ./build</li>
<li>Builds all NUnit test projects below src/test/ and puts the output to ./build</li>
<li>Uses NUnit to test the generated Test.*.dll's</li>
<li>Zips all generated files to deploy/MyProject-0.1.zip</li>
</ul>
<p>You can read the <a href="gettingstarted.html">getting started guide</a> to build such a script.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
<span class="l">33: </span>
<span class="l">34: </span>
<span class="l">35: </span>
<span class="l">36: </span>
<span class="l">37: </span>
<span class="l">38: </span>
<span class="l">39: </span>
<span class="l">40: </span>
<span class="l">41: </span>
<span class="l">42: </span>
<span class="l">43: </span>
<span class="l">44: </span>
<span class="l">45: </span>
<span class="l">46: </span>
<span class="l">47: </span>
<span class="l">48: </span>
<span class="l">49: </span>
<span class="l">50: </span>
<span class="l">51: </span>
<span class="l">52: </span>
<span class="l">53: </span>
<span class="l">54: </span>
<span class="l">55: </span>
<span class="l">56: </span>
<span class="l">57: </span>
<span class="l">58: </span>
<span class="l">59: </span>
<span class="l">60: </span>
<span class="l">61: </span>
<span class="l">62: </span>
<span class="l">63: </span>
<span class="l">64: </span>
<span class="l">65: </span>
<span class="l">66: </span>
<span class="l">67: </span>
<span class="l">68: </span>
<span class="l">69: </span>
<span class="l">70: </span>
<span class="l">71: </span>
<span class="l">72: </span>
<span class="l">73: </span>
<span class="l">74: </span>
<span class="l">75: </span>
<span class="l">76: </span>
<span class="l">77: </span>
<span class="l">78: </span>
<span class="l">79: </span>
<span class="l">80: </span>
<span class="l">81: </span>
<span class="l">82: </span>
<span class="l">83: </span>
<span class="l">84: </span>
<span class="l">85: </span>
<span class="l">86: </span>
<span class="l">87: </span>
<span class="l">88: </span>
<span class="l">89: </span>
<span class="l">90: </span>
<span class="l">91: </span>
<span class="l">92: </span>
<span class="l">93: </span>
<span class="l">94: </span>
<span class="l">95: </span>
<span class="l">96: </span>
<span class="l">97: </span>
<span class="l">98: </span>
<span class="l">99: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// include Fake libs</span>
<span class="prep">#r</span> <span class="s">&quot;tools/FAKE/FakeLib.dll&quot;</span>

<span class="k">open</span> <span class="i">Fake</span>

<span class="c">// Directories</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs2', 7)" onmouseover="showTip(event, 'fs2', 7)" class="i">buildDir</span>  <span class="o">=</span> <span class="s">&quot;./build/&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs3', 8)" onmouseover="showTip(event, 'fs3', 8)" class="i">testDir</span>   <span class="o">=</span> <span class="s">&quot;./test/&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs4', 9)" onmouseover="showTip(event, 'fs4', 9)" class="i">deployDir</span> <span class="o">=</span> <span class="s">&quot;./deploy/&quot;</span>

<span class="c">// tools</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs5', 10)" onmouseover="showTip(event, 'fs5', 10)" class="i">fxCopRoot</span> <span class="o">=</span> <span class="s">&quot;./Tools/FxCop/FxCopCmd.exe&quot;</span>

<span class="c">// Filesets</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs6', 11)" onmouseover="showTip(event, 'fs6', 11)" class="i">appReferences</span>  <span class="o">=</span> 
    <span class="o">!!</span> <span class="s">&quot;src/app/**/*.csproj&quot;</span> 
      <span class="o">++</span> <span class="s">&quot;src/app/**/*.fsproj&quot;</span>

<span class="k">let</span> <span class="i">testReferences</span> <span class="o">=</span> <span class="o">!!</span> <span class="s">&quot;src/test/**/*.csproj&quot;</span>
    
<span class="c">// version info</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs7', 12)" onmouseover="showTip(event, 'fs7', 12)" class="i">version</span> <span class="o">=</span> <span class="s">&quot;0.2&quot;</span>  <span class="c">// or retrieve from CI server</span>

<span class="c">// Targets</span>
<span class="i">Target</span> <span class="s">&quot;Clean&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span> 
    <span class="i">CleanDirs</span> [<span onmouseout="hideTip(event, 'fs2', 13)" onmouseover="showTip(event, 'fs2', 13)" class="i">buildDir</span>; <span onmouseout="hideTip(event, 'fs3', 14)" onmouseover="showTip(event, 'fs3', 14)" class="i">testDir</span>; <span onmouseout="hideTip(event, 'fs4', 15)" onmouseover="showTip(event, 'fs4', 15)" class="i">deployDir</span>]
)

<span class="i">Target</span> <span class="s">&quot;BuildApp&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
	<span class="i">CreateCSharpAssemblyInfo</span> <span class="s">&quot;./src/app/Calculator/Properties/AssemblyInfo.cs&quot;</span>
		[<span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="s">&quot;Calculator Command line tool&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="s">&quot;Sample project for FAKE - F# MAKE&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Guid</span> <span class="s">&quot;A539B42C-CB9F-4a23-8E57-AF4E7CEE5BAA&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="s">&quot;Calculator&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span onmouseout="hideTip(event, 'fs7', 16)" onmouseover="showTip(event, 'fs7', 16)" class="i">version</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span onmouseout="hideTip(event, 'fs7', 17)" onmouseover="showTip(event, 'fs7', 17)" class="i">version</span>]

	<span class="i">CreateCSharpAssemblyInfo</span> <span class="s">&quot;./src/app/CalculatorLib/Properties/AssemblyInfo.cs&quot;</span>
		[<span class="i">Attribute</span><span class="o">.</span><span class="i">Title</span> <span class="s">&quot;Calculator library&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Description</span> <span class="s">&quot;Sample project for FAKE - F# MAKE&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Guid</span> <span class="s">&quot;EE5621DB-B86B-44eb-987F-9C94BCC98441&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Product</span> <span class="s">&quot;Calculator&quot;</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">Version</span> <span onmouseout="hideTip(event, 'fs7', 18)" onmouseover="showTip(event, 'fs7', 18)" class="i">version</span>
		 <span class="i">Attribute</span><span class="o">.</span><span class="i">FileVersion</span> <span onmouseout="hideTip(event, 'fs7', 19)" onmouseover="showTip(event, 'fs7', 19)" class="i">version</span>]
      
    <span class="c">// compile all projects below src/app/</span>
    <span class="i">MSBuildRelease</span> <span onmouseout="hideTip(event, 'fs2', 20)" onmouseover="showTip(event, 'fs2', 20)" class="i">buildDir</span> <span class="s">&quot;Build&quot;</span> <span onmouseout="hideTip(event, 'fs6', 21)" onmouseover="showTip(event, 'fs6', 21)" class="i">appReferences</span>
        <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;AppBuild-Output: &quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;BuildTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">MSBuildDebug</span> <span onmouseout="hideTip(event, 'fs3', 22)" onmouseover="showTip(event, 'fs3', 22)" class="i">testDir</span> <span class="s">&quot;Build&quot;</span> <span class="i">testReferences</span>
        <span class="o">|&gt;</span> <span class="i">Log</span> <span class="s">&quot;TestBuild-Output: &quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;NUnitTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>  
    <span class="o">!!</span> (<span onmouseout="hideTip(event, 'fs3', 23)" onmouseover="showTip(event, 'fs3', 23)" class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;/NUnit.Test.*.dll&quot;</span>)
        <span class="o">|&gt;</span> <span class="i">NUnit</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span>
                <span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span>; 
                <span class="i">OutputFile</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs3', 24)" onmouseover="showTip(event, 'fs3', 24)" class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;TestResults.xml&quot;</span>})
)

<span class="i">Target</span> <span class="s">&quot;xUnitTest&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>  
    <span class="o">!!</span> (<span onmouseout="hideTip(event, 'fs3', 25)" onmouseover="showTip(event, 'fs3', 25)" class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;/xUnit.Test.*.dll&quot;</span>)
        <span class="o">|&gt;</span> <span class="i">xUnit</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span> 
                <span class="i">ShadowCopy</span> <span class="o">=</span> <span class="k">false</span>;
                <span class="i">HtmlOutput</span> <span class="o">=</span> <span class="k">true</span>;
                <span class="i">XmlOutput</span> <span class="o">=</span> <span class="k">true</span>;
                <span class="i">OutputDir</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs3', 26)" onmouseover="showTip(event, 'fs3', 26)" class="i">testDir</span> })
)

<span class="i">Target</span> <span class="s">&quot;FxCop&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> (<span onmouseout="hideTip(event, 'fs2', 27)" onmouseover="showTip(event, 'fs2', 27)" class="i">buildDir</span> <span class="o">+</span> <span class="s">&quot;/**/*.dll&quot;</span>) 
        <span class="o">++</span> (<span onmouseout="hideTip(event, 'fs2', 28)" onmouseover="showTip(event, 'fs2', 28)" class="i">buildDir</span> <span class="o">+</span> <span class="s">&quot;/**/*.exe&quot;</span>)
        <span class="o">|&gt;</span> <span class="i">FxCop</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> 
            {<span class="i">p</span> <span class="k">with</span>                     
                <span class="i">ReportFileName</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs3', 29)" onmouseover="showTip(event, 'fs3', 29)" class="i">testDir</span> <span class="o">+</span> <span class="s">&quot;FXCopResults.xml&quot;</span>;
                <span class="i">ToolPath</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs5', 30)" onmouseover="showTip(event, 'fs5', 30)" class="i">fxCopRoot</span>})
)

<span class="i">Target</span> <span class="s">&quot;Deploy&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="o">!!</span> (<span onmouseout="hideTip(event, 'fs2', 31)" onmouseover="showTip(event, 'fs2', 31)" class="i">buildDir</span> <span class="o">+</span> <span class="s">&quot;/**/*.*&quot;</span>) 
        <span class="o">--</span> <span class="s">&quot;*.zip&quot;</span> 
        <span class="o">|&gt;</span> <span class="i">Zip</span> <span onmouseout="hideTip(event, 'fs2', 32)" onmouseover="showTip(event, 'fs2', 32)" class="i">buildDir</span> (<span onmouseout="hideTip(event, 'fs4', 33)" onmouseover="showTip(event, 'fs4', 33)" class="i">deployDir</span> <span class="o">+</span> <span class="s">&quot;Calculator.&quot;</span> <span class="o">+</span> <span onmouseout="hideTip(event, 'fs7', 34)" onmouseover="showTip(event, 'fs7', 34)" class="i">version</span> <span class="o">+</span> <span class="s">&quot;.zip&quot;</span>)
)

<span class="c">// Build order</span>
<span class="s">&quot;Clean&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildApp&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;BuildTest&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;FxCop&quot;</span>
  <span class="o">==&gt;</span> <span class="s">&quot;NUnitTest&quot;</span>
  <span class="o">=?&gt;</span> (<span class="s">&quot;xUnitTest&quot;</span>,<span class="i">hasBuildParam</span> <span class="s">&quot;xUnitTest&quot;</span>)  <span class="c">// only if FAKE was called with parameter xUnitTest</span>
  <span class="o">==&gt;</span> <span class="s">&quot;Deploy&quot;</span>
 
<span class="c">// start build</span>
<span class="i">RunTargetOrDefault</span> <span class="s">&quot;Deploy&quot;</span>
</code></pre></td>
</tr>
</table>

          <div class="tip" id="fs1">val testDlls : &#39;_arg2<br /><br />Full name: index.testDlls</div>
<div class="tip" id="fs2">val buildDir : string<br /><br />Full name: index.buildDir</div>
<div class="tip" id="fs3">val testDir : string<br /><br />Full name: index.testDir</div>
<div class="tip" id="fs4">val deployDir : string<br /><br />Full name: index.deployDir</div>
<div class="tip" id="fs5">val fxCopRoot : string<br /><br />Full name: index.fxCopRoot</div>
<div class="tip" id="fs6">val appReferences : &#39;_arg3<br /><br />Full name: index.appReferences</div>
<div class="tip" id="fs7">val version : string<br /><br />Full name: index.version</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>