<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Watching for file changes with "FAKE - F# Make"
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Watching for file changes with "FAKE - F# Make"
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Watching for file changes with "FAKE - F# Make"</h1>
<p>FAKE makes it easy to setup monitoring for filesystem changes. Using the standard glob patterns you can
watch for changes, and automatically run a function or another target.</p>
<h2>Using WatchChanges</h2>
<p>Add a new target named "Watch" to your build:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;GenerateDocs&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">tracefn</span> <span class="s">&quot;Generating docs.&quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;Watch&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="k">use</span> <span class="i">watcher</span> <span class="o">=</span> <span class="o">!!</span> <span class="s">&quot;docs/**/*.*&quot;</span> <span class="o">|&gt;</span> <span class="i">WatchChanges</span> (<span class="k">fun</span> <span class="i">changes</span> <span class="k">-&gt;</span> 
        <span class="i">tracefn</span> <span class="s">&quot;%A&quot;</span> <span class="i">changes</span>
        <span class="i">Run</span> <span class="s">&quot;GenerateDocs&quot;</span>
    )

    <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">Console</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">ReadLine</span>() <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="i">ignore</span> <span class="c">//Needed to keep FAKE from exiting</span>

    <span class="i">watcher</span><span class="o">.</span><span class="i">Dispose</span>() <span class="c">// Use to stop the watch from elsewhere, ie another task.</span>
)
</code></pre></td>
</tr>
</table>
<p>Now run build.fsx and make some changes to the docs directory. They should be printed out to the console as they happen,
and the GenerateDocs target should be rerun.</p>
<p>If you need to watch only a subset of the files, say you want to rerun tests as soon as the compiled DLLs change:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;RunTests&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="i">tracefn</span> <span class="s">&quot;Running tests.&quot;</span>
)

<span class="i">Target</span> <span class="s">&quot;Watch&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="k">use</span> <span class="i">watcher</span> <span class="o">=</span> <span class="o">!!</span> <span class="s">&quot;tests/**/bin/debug/*.dll&quot;</span> <span class="o">|&gt;</span> <span class="i">WatchChanges</span> (<span class="k">fun</span> <span class="i">changes</span> <span class="k">-&gt;</span> 
        <span class="i">tracefn</span> <span class="s">&quot;%A&quot;</span> <span class="i">changes</span>
        <span class="i">Run</span> <span class="s">&quot;RunTests&quot;</span>
    )

    <span onmouseout="hideTip(event, 'fs1', 5)" onmouseover="showTip(event, 'fs1', 5)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 6)" onmouseover="showTip(event, 'fs2', 6)" class="i">Console</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs3', 7)" onmouseover="showTip(event, 'fs3', 7)" class="i">ReadLine</span>() <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 8)" onmouseover="showTip(event, 'fs4', 8)" class="i">ignore</span> <span class="c">//Needed to keep FAKE from exiting</span>

    <span class="i">watcher</span><span class="o">.</span><span class="i">Dispose</span>() <span class="c">// Use to stop the watch from elsewhere, ie another task.</span>
)
</code></pre></td>
</tr>
</table>
<h2>Running on Linux or Mac OSX</h2>
<p><code>WatchChanges</code> requires additional care when running on Linux or Mac OSX. The following sections describe potential issues you may encounter.</p>
<h3>Maximum Number of Files to Watch Exception</h3>
<p>When running on Linux or Mac OSX, you should add the following export to your <code>.bashrc</code> or <code>.bash_profile</code>:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">export</span> <span class="i">MONO_MANAGED_WATCHER</span><span class="o">=</span><span class="k">false</span>
</code></pre></td>
</tr>
</table>
<p>If you don't add this, you may see the following exception when attempting to run the <code>WatchChanges</code> task:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Running</span> <span class="i">build</span> <span class="i">failed</span><span class="o">.</span>
<span class="i">Error</span><span class="o">:</span>
<span onmouseout="hideTip(event, 'fs1', 9)" onmouseover="showTip(event, 'fs1', 9)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 10)" onmouseover="showTip(event, 'fs5', 10)" class="i">IO</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs6', 11)" onmouseover="showTip(event, 'fs6', 11)" class="i">IOException</span><span class="o">:</span> <span class="i">kqueue</span>() <span class="i">FileSystemWatcher</span> <span class="i">has</span> <span class="i">reached</span> <span class="i">the</span> <span class="i">maximum</span> <span class="i">nunmber</span> <span class="k">of</span> <span class="i">files</span> <span class="k">to</span> <span class="i">watch</span><span class="o">.</span>
  <span class="i">at</span> <span onmouseout="hideTip(event, 'fs1', 12)" onmouseover="showTip(event, 'fs1', 12)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 13)" onmouseover="showTip(event, 'fs5', 13)" class="i">IO</span><span class="o">.</span><span class="i">KqueueMonitor</span><span class="o">.</span><span class="i">Add</span> (<span onmouseout="hideTip(event, 'fs1', 14)" onmouseover="showTip(event, 'fs1', 14)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs7', 15)" onmouseover="showTip(event, 'fs7', 15)" class="i">String</span> <span class="i">path</span>, <span class="i">Boolean</span> <span class="i">postEvents</span>, <span onmouseout="hideTip(event, 'fs1', 16)" onmouseover="showTip(event, 'fs1', 16)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs8', 17)" onmouseover="showTip(event, 'fs8', 17)" class="i">Collections</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs9', 18)" onmouseover="showTip(event, 'fs9', 18)" class="i">Generic</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 19)" onmouseover="showTip(event, 'fs10', 19)" class="i">List</span><span class="k">`</span><span class="n">1</span><span class="o">&amp;</span> <span class="i">fds</span>) [<span class="n">0x00000</span>] <span class="k">in</span> <span class="o">&lt;</span><span class="i">filename</span> <span class="i">unknown</span><span class="o">&gt;</span><span class="n">0</span>
  <span class="i">at</span> <span onmouseout="hideTip(event, 'fs1', 20)" onmouseover="showTip(event, 'fs1', 20)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 21)" onmouseover="showTip(event, 'fs5', 21)" class="i">IO</span><span class="o">.</span><span class="i">KqueueMonitor</span><span class="o">.</span><span class="i">Scan</span> (<span onmouseout="hideTip(event, 'fs1', 22)" onmouseover="showTip(event, 'fs1', 22)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs7', 23)" onmouseover="showTip(event, 'fs7', 23)" class="i">String</span> <span class="i">path</span>, <span class="i">Boolean</span> <span class="i">postEvents</span>, <span onmouseout="hideTip(event, 'fs1', 24)" onmouseover="showTip(event, 'fs1', 24)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs8', 25)" onmouseover="showTip(event, 'fs8', 25)" class="i">Collections</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs9', 26)" onmouseover="showTip(event, 'fs9', 26)" class="i">Generic</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 27)" onmouseover="showTip(event, 'fs10', 27)" class="i">List</span><span class="k">`</span><span class="n">1</span><span class="o">&amp;</span> <span class="i">fds</span>) [<span class="n">0x00000</span>] <span class="k">in</span> <span class="o">&lt;</span><span class="i">filename</span> <span class="i">unknown</span><span class="o">&gt;</span><span class="n">0</span>
  <span class="i">at</span> <span onmouseout="hideTip(event, 'fs1', 28)" onmouseover="showTip(event, 'fs1', 28)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 29)" onmouseover="showTip(event, 'fs5', 29)" class="i">IO</span><span class="o">.</span><span class="i">KqueueMonitor</span><span class="o">.</span><span class="i">Setup</span> () [<span class="n">0x00000</span>] <span class="k">in</span> <span class="o">&lt;</span><span class="i">filename</span> <span class="i">unknown</span><span class="o">&gt;</span><span class="n">0</span>
  <span class="i">at</span> <span onmouseout="hideTip(event, 'fs1', 30)" onmouseover="showTip(event, 'fs1', 30)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 31)" onmouseover="showTip(event, 'fs5', 31)" class="i">IO</span><span class="o">.</span><span class="i">KqueueMonitor</span><span class="o">.</span><span class="i">DoMonitor</span> () [<span class="n">0x00000</span>] <span class="k">in</span> <span class="o">&lt;</span><span class="i">filename</span> <span class="i">unknown</span><span class="o">&gt;</span><span class="n">0</span>
</code></pre></td>
</tr>
</table>
<h3>Watching Changes from Windows over Parallels</h3>
<p>The Windows file watcher does not appear to be able to correctly identify changes that occur within a folder shared by Parallels between Mac OSX and Windows. If you want to run <code>WatchChanges</code>, you will need to run your FAKE script from Mac OSX.</p>
<p>At this time, only Parallels is known to have this problem, but you should assume that any other virtualization solutions will have the same problem. If you confirm a similar problem with other Linux distros or VM platforms, please update this document accordingly.</p>

          <div class="tip" id="fs1">namespace System</div>
<div class="tip" id="fs2">type Console =<br />&#160;&#160;static member BackgroundColor : ConsoleColor with get, set<br />&#160;&#160;static member Beep : unit -&gt; unit + 1 overload<br />&#160;&#160;static member BufferHeight : int with get, set<br />&#160;&#160;static member BufferWidth : int with get, set<br />&#160;&#160;static member CapsLock : bool<br />&#160;&#160;static member Clear : unit -&gt; unit<br />&#160;&#160;static member CursorLeft : int with get, set<br />&#160;&#160;static member CursorSize : int with get, set<br />&#160;&#160;static member CursorTop : int with get, set<br />&#160;&#160;static member CursorVisible : bool with get, set<br />&#160;&#160;...<br /><br />Full name: System.Console</div>
<div class="tip" id="fs3">System.Console.ReadLine() : string</div>
<div class="tip" id="fs4">val ignore : value:&#39;T -&gt; unit<br /><br />Full name: Microsoft.FSharp.Core.Operators.ignore</div>
<div class="tip" id="fs5">namespace System.IO</div>
<div class="tip" id="fs6">Multiple items<br />type IOException =<br />&#160;&#160;inherit SystemException<br />&#160;&#160;new : unit -&gt; IOException + 3 overloads<br /><br />Full name: System.IO.IOException<br /><br />--------------------<br />System.IO.IOException() : unit<br />System.IO.IOException(message: string) : unit<br />System.IO.IOException(message: string, hresult: int) : unit<br />System.IO.IOException(message: string, innerException: exn) : unit</div>
<div class="tip" id="fs7">Multiple items<br />type String =<br />&#160;&#160;new : value:char -&gt; string + 7 overloads<br />&#160;&#160;member Chars : int -&gt; char<br />&#160;&#160;member Clone : unit -&gt; obj<br />&#160;&#160;member CompareTo : value:obj -&gt; int + 1 overload<br />&#160;&#160;member Contains : value:string -&gt; bool<br />&#160;&#160;member CopyTo : sourceIndex:int * destination:char[] * destinationIndex:int * count:int -&gt; unit<br />&#160;&#160;member EndsWith : value:string -&gt; bool + 2 overloads<br />&#160;&#160;member Equals : obj:obj -&gt; bool + 2 overloads<br />&#160;&#160;member GetEnumerator : unit -&gt; CharEnumerator<br />&#160;&#160;member GetHashCode : unit -&gt; int<br />&#160;&#160;...<br /><br />Full name: System.String<br /><br />--------------------<br />System.String(value: nativeptr&lt;char&gt;) : unit<br />System.String(value: nativeptr&lt;sbyte&gt;) : unit<br />System.String(value: char []) : unit<br />System.String(c: char, count: int) : unit<br />System.String(value: nativeptr&lt;char&gt;, startIndex: int, length: int) : unit<br />System.String(value: nativeptr&lt;sbyte&gt;, startIndex: int, length: int) : unit<br />System.String(value: char [], startIndex: int, length: int) : unit<br />System.String(value: nativeptr&lt;sbyte&gt;, startIndex: int, length: int, enc: System.Text.Encoding) : unit</div>
<div class="tip" id="fs8">namespace System.Collections</div>
<div class="tip" id="fs9">namespace System.Collections.Generic</div>
<div class="tip" id="fs10">Multiple items<br />type List&lt;&#39;T&gt; =<br />&#160;&#160;new : unit -&gt; List&lt;&#39;T&gt; + 2 overloads<br />&#160;&#160;member Add : item:&#39;T -&gt; unit<br />&#160;&#160;member AddRange : collection:IEnumerable&lt;&#39;T&gt; -&gt; unit<br />&#160;&#160;member AsReadOnly : unit -&gt; ReadOnlyCollection&lt;&#39;T&gt;<br />&#160;&#160;member BinarySearch : item:&#39;T -&gt; int + 2 overloads<br />&#160;&#160;member Capacity : int with get, set<br />&#160;&#160;member Clear : unit -&gt; unit<br />&#160;&#160;member Contains : item:&#39;T -&gt; bool<br />&#160;&#160;member ConvertAll&lt;&#39;TOutput&gt; : converter:Converter&lt;&#39;T, &#39;TOutput&gt; -&gt; List&lt;&#39;TOutput&gt;<br />&#160;&#160;member CopyTo : array:&#39;T[] -&gt; unit + 2 overloads<br />&#160;&#160;...<br />&#160;&#160;nested type Enumerator<br /><br />Full name: System.Collections.Generic.List&lt;_&gt;<br /><br />--------------------<br />System.Collections.Generic.List() : unit<br />System.Collections.Generic.List(capacity: int) : unit<br />System.Collections.Generic.List(collection: System.Collections.Generic.IEnumerable&lt;&#39;T&gt;) : unit</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>