<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- 
      The Create WiX Setup
 parameters will be replaced with the 
      document title extracted from the <h1> element or
      file name, if there is no <h1> heading
    -->
    <title>Create WiX Setup
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FAKE - F# Make">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="content/style.css" />
    <script src="content/tips.js" type="text/javascript"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="https://github.com/fsharp/FAKE">github page</a></li>
        </ul>
        <h3 class="muted">FAKE - F# Make</h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          <h1>Create WiX Setup</h1>
<p>If you often ship software to customers, it might be comfortable for you to install it using setups rather than manually deploying.
FAKE provides you with support for creating MSI setups using the WiX Toolset (<a href="http://wixtoolset.org/).">http://wixtoolset.org/).</a></p>
<h2>Minimal working example</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
<span class="l">33: </span>
<span class="l">34: </span>
<span class="l">35: </span>
<span class="l">36: </span>
<span class="l">37: </span>
<span class="l">38: </span>
<span class="l">39: </span>
<span class="l">40: </span>
<span class="l">41: </span>
<span class="l">42: </span>
<span class="l">43: </span>
<span class="l">44: </span>
<span class="l">45: </span>
<span class="l">46: </span>
<span class="l">47: </span>
<span class="l">48: </span>
<span class="l">49: </span>
<span class="l">50: </span>
<span class="l">51: </span>
<span class="l">52: </span>
<span class="l">53: </span>
<span class="l">54: </span>
<span class="l">55: </span>
<span class="l">56: </span>
<span class="l">57: </span>
<span class="l">58: </span>
<span class="l">59: </span>
<span class="l">60: </span>
<span class="l">61: </span>
<span class="l">62: </span>
<span class="l">63: </span>
<span class="l">64: </span>
<span class="l">65: </span>
<span class="l">66: </span>
<span class="l">67: </span>
<span class="l">68: </span>
<span class="l">69: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Target</span> <span class="s">&quot;BuildWiXSetup&quot;</span> (<span class="k">fun</span> _ <span class="k">-&gt;</span>
    <span class="c">// This defines, which files should be collected when running bulkComponentCreation</span>
    <span class="k">let</span> <span class="i">fileFilter</span> <span class="o">=</span> <span class="k">fun</span> (<span class="i">file</span> <span class="o">:</span> <span class="i">FileInfo</span>) <span class="k">-&gt;</span> 
        <span class="k">if</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.dll&quot;</span> <span class="o">||</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.exe&quot;</span> <span class="o">||</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.config&quot;</span> <span class="k">then</span> 
            <span class="k">true</span> 
        <span class="k">else</span> 
            <span class="k">false</span>
        
    <span class="c">// Collect Files which should be shipped. Pass directory with your deployment output for deployDir</span>
    <span class="k">let</span> <span class="i">components</span> <span class="o">=</span> <span class="i">bulkComponentCreation</span> <span class="i">fileFilter</span> (<span class="i">DirectoryInfo</span> <span class="i">deployDir</span>)
             
    <span class="c">// Collect component references for usage in features</span>
    <span class="k">let</span> <span class="i">componentRefs</span> <span class="o">=</span> <span class="i">components</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">map</span>(<span class="k">fun</span> <span class="i">comp</span> <span class="k">-&gt;</span> <span class="i">comp</span><span class="o">.</span><span class="i">ToComponentRef</span>())

    <span class="k">let</span> <span class="i">completeFeature</span> <span class="o">=</span> <span class="i">generateFeatureElement</span> (<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span> 
                                                    {<span class="i">f</span> <span class="k">with</span>  
                                                        <span class="i">Id</span> <span class="o">=</span> <span class="s">&quot;Complete&quot;</span>
                                                        <span class="i">Title</span> <span class="o">=</span> <span class="s">&quot;Complete Feature&quot;</span>
                                                        <span class="i">Level</span> <span class="o">=</span> <span class="n">1</span> 
                                                        <span class="i">Description</span> <span class="o">=</span> <span class="s">&quot;Installs all features&quot;</span>
                                                        <span class="i">Components</span> <span class="o">=</span> <span class="i">componentRefs</span>
                                                        <span class="i">Display</span> <span class="o">=</span> <span class="i">Expand</span> 
                                                    })

    <span class="c">// Generates a predefined WiX template with placeholders which will be replaced in &quot;FillInWiXScript&quot;</span>
    <span class="i">generateWiXScript</span> <span class="s">&quot;SetupTemplate.wxs&quot;</span>

    <span class="k">let</span> <span class="i">WiXUIMondo</span> <span class="o">=</span> <span class="i">generateUIRef</span> (<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span>
                                        {<span class="i">f</span> <span class="k">with</span>
                                            <span class="i">Id</span> <span class="o">=</span> <span class="s">&quot;WixUI_Mondo&quot;</span>
                                        })

    <span class="k">let</span> <span class="i">WiXUIError</span> <span class="o">=</span> <span class="i">generateUIRef</span> (<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span>
                                        {<span class="i">f</span> <span class="k">with</span>
                                            <span class="i">Id</span> <span class="o">=</span> <span class="s">&quot;WixUI_ErrorProgressText&quot;</span>
                                        })

    <span class="k">let</span> <span class="i">MajorUpgrade</span> <span class="o">=</span> <span class="i">generateMajorUpgradeVersion</span>(
                            <span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span>
                                {<span class="i">f</span> <span class="k">with</span> 
                                    <span class="i">Schedule</span> <span class="o">=</span> <span class="i">MajorUpgradeSchedule</span><span class="o">.</span><span class="i">AfterInstallExecute</span>
                                    <span class="i">DowngradeErrorMessage</span> <span class="o">=</span> <span class="s">&quot;A later version is already installed, exiting.&quot;</span>
                                })

    <span class="i">FillInWiXTemplate</span> <span class="s">&quot;&quot;</span> (<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span>
                            {<span class="i">f</span> <span class="k">with</span>
                                <span class="c">// Guid which should be generated on every build</span>
                                <span class="i">ProductCode</span> <span class="o">=</span> <span class="i">Guid</span><span class="o">.</span><span class="i">NewGuid</span>()
                                <span class="i">ProductName</span> <span class="o">=</span> <span class="s">&quot;Test Setup&quot;</span>
                                <span class="i">Description</span> <span class="o">=</span> <span class="s">&quot;Description of Test Setup&quot;</span>
                                <span class="i">ProductLanguage</span> <span class="o">=</span> <span class="n">1033</span>
                                <span class="i">ProductVersion</span> <span class="o">=</span> <span class="s">&quot;1.0.0&quot;</span>
                                <span class="i">ProductPublisher</span> <span class="o">=</span> <span class="s">&quot;YouOrYourCompany&quot;</span>
                                <span class="c">// Set fixed upgrade guid, this should never change for this project!</span>
                                <span class="i">UpgradeGuid</span> <span class="o">=</span> <span class="i">WixProductUpgradeGuid</span>
                                <span class="i">MajorUpgrade</span> <span class="o">=</span> [<span class="i">MajorUpgrade</span>]
                                <span class="i">UIRefs</span> <span class="o">=</span> [<span class="i">WiXUIMondo</span>; <span class="i">WiXUIError</span>]
                                <span class="i">ProgramFilesFolder</span> <span class="o">=</span> <span class="i">ProgramFiles32</span>
                                <span class="i">Components</span> <span class="o">=</span> <span class="i">components</span>
                                <span class="i">BuildNumber</span> <span class="o">=</span> <span class="s">&quot;Build number&quot;</span>
                                <span class="i">Features</span> <span class="o">=</span> [<span class="i">completeFeature</span>]
                            })
        

    <span class="c">// run the WiX tools</span>
    <span class="i">WiX</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> {<span class="i">p</span> <span class="k">with</span> <span class="i">ToolDirectory</span> <span class="o">=</span> <span class="i">WiXPath</span>}) 
        <span class="i">setupFileName</span>
        <span class="s">@&quot;.\SetupTemplate.wxs&quot;</span>
)
</code></pre></td>
</tr>
</table>
<h2>Further possibilities</h2>
<p>Besides just plainly shipping those files as setup you can also use the custom action and custom action execution elements to execute various commands before or after certain events during the installation.
This gives you the possibility to for example install, uninstall, start or stop certain services when you need to.
If your software is for example running as a service at your customer's side, you would need to manually stop and start the services on upgrades.
WiX knows the "ServiceControl" element for starting, stopping and removing services. You attach it to components.
If a component's files change and it has a Service Control element, the service that is referred to will be started, stopped or uninstalled, just as you defined it.
You can use the attachServiceToControlComponents function for attaching service controls to components. You would only have to slightly change the above example:</p>
<h3>Example</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">serviceControl</span> <span class="o">=</span> <span class="i">generateServiceControl</span>(<span class="k">fun</span> <span class="i">f</span> <span class="k">-&gt;</span> {<span class="i">f</span> <span class="k">with</span> 
                                                        <span class="i">Id</span> <span class="o">=</span> <span class="s">&quot;PickAnId&quot;</span>
                                                        <span class="i">Name</span> <span class="o">=</span> <span class="s">&quot;QualifiedNameOfYourService&quot;</span>
                                                        <span class="i">Start</span> <span class="o">=</span> <span class="i">InstallUninstall</span><span class="o">.</span><span class="i">Install</span>
                                                        <span class="i">Stop</span> <span class="o">=</span> <span class="i">InstallUninstall</span><span class="o">.</span><span class="i">Both</span>
                                                        <span class="i">Remove</span> <span class="o">=</span> <span class="i">InstallUninstall</span><span class="o">.</span><span class="i">Uninstall</span>})

<span class="c">// This defines, that all executable files should be tagged with the service control element</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="f">componentSelector</span> <span class="o">=</span> <span class="k">fun</span> (<span onmouseout="hideTip(event, 'fs5', 5)" onmouseover="showTip(event, 'fs5', 5)" class="i">comp</span> <span class="o">:</span> <span class="i">WiXComponent</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs5', 6)" onmouseover="showTip(event, 'fs5', 6)" class="i">comp</span><span class="o">.</span><span class="i">Files</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs1', 7)" onmouseover="showTip(event, 'fs1', 7)" class="t">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs6', 8)" onmouseover="showTip(event, 'fs6', 8)" class="f">exists</span>(<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs7', 9)" onmouseover="showTip(event, 'fs7', 9)" class="i">file</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs7', 10)" onmouseover="showTip(event, 'fs7', 10)" class="i">file</span><span class="o">.</span><span class="i">Name</span><span class="o">.</span><span class="i">EndsWith</span>(<span class="s">&quot;.exe&quot;</span>)) 

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs8', 11)" onmouseover="showTip(event, 'fs8', 11)" class="i">components</span> <span class="o">=</span> <span class="i">attachServiceControlToComponents</span>
                    (<span class="i">bulkComponentCreation</span> (<span class="k">fun</span> <span class="i">file</span> <span class="k">-&gt;</span> 
                        <span class="k">if</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.dll&quot;</span> <span class="o">||</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.exe&quot;</span> <span class="o">||</span> <span class="i">file</span><span class="o">.</span><span class="i">Extension</span> <span class="o">=</span> <span class="s">&quot;.config&quot;</span> <span class="k">then</span> 
                            <span class="k">true</span> 
                        <span class="k">else</span> 
                            <span class="k">false</span>) (<span class="i">DirectoryInfo</span> <span class="i">deployDir</span>))
                    <span onmouseout="hideTip(event, 'fs4', 12)" onmouseover="showTip(event, 'fs4', 12)" class="i">componentSelector</span> 
                    [<span onmouseout="hideTip(event, 'fs3', 13)" onmouseover="showTip(event, 'fs3', 13)" class="i">serviceControl</span>]
</code></pre></td>
</tr>
</table>

          <div class="tip" id="fs1">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs2">val map : mapping:(&#39;T -&gt; &#39;U) -&gt; source:seq&lt;&#39;T&gt; -&gt; seq&lt;&#39;U&gt;<br /><br />Full name: Microsoft.FSharp.Collections.Seq.map</div>
<div class="tip" id="fs3">val serviceControl : obj<br /><br />Full name: wix.serviceControl</div>
<div class="tip" id="fs4">val componentSelector : comp:&#39;a -&gt; bool<br /><br />Full name: wix.componentSelector</div>
<div class="tip" id="fs5">val comp : &#39;a</div>
<div class="tip" id="fs6">val exists : predicate:(&#39;T -&gt; bool) -&gt; source:seq&lt;&#39;T&gt; -&gt; bool<br /><br />Full name: Microsoft.FSharp.Collections.Seq.exists</div>
<div class="tip" id="fs7">val file : obj</div>
<div class="tip" id="fs8">val components : obj<br /><br />Full name: wix.components</div>
          
        </div>
        <div class="span3">
          <a href="index.html">
            <img src="pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">FAKE - F# Make</li>
              <li><a href="index.html">Home page</a></li>
              <li class="divider"></li>              
            <li><a href="https://nuget.org/packages/Fake">Get FAKE via NuGet</a></li>
              <li><a href="https://github.com/fsharp/FAKE">Source Code on GitHub</a></li>              
              <li><a href="https://github.com/fsharp/FAKE/blob/master/License.txt">License (Apache 2)</a></li>            
              <li><a href="RELEASE_NOTES.html">Release Notes</a></li>
              <li><a href="contributing.html">Contributing to FAKE</a></li>
              <li><a href="users.html">Who is using FAKE?</a></li>
              <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
              <li><a href="gettingstarted.html">Getting started</a></li>
              <li><a href="cache.html">Build script caching</a></li>
              <li class="divider"></li>
              <li><a href="nuget.html">NuGet package restore</a></li>
              <li><a href="fxcop.html">Using FxCop in a build</a></li>
              <li><a href="assemblyinfo.html">Generating AssemblyInfo</a></li>
              <li><a href="create-nuget-package.html">Create NuGet packages</a></li>
              <li><a href="specifictargets.html">Running specific targets</a></li>
              <li><a href="commandline.html">Running FAKE from command line</a></li>
              <li><a href="parallel-build.html">Running targets in parallel</a></li>
              <li><a href="fsc.html">Using the F# compiler from FAKE</a></li>
              <li><a href="customtasks.html">Creating custom tasks</a></li>
              <li><a href="soft-dependencies.html">Soft dependencies</a></li>
              <li><a href="teamcity.html">TeamCity integration</a></li>
              <li><a href="canopy.html">Running canopy tests</a></li>
              <li><a href="octopusdeploy.html">Octopus Deploy</a></li>
              <li><a href="typescript.html">TypeScript support</a></li>
              <li><a href="azurewebjobs.html">Azure WebJobs support</a></li>
              <li><a href="azurecloudservices.html">Azure Cloud Services support</a></li>
              <li><a href="fluentmigrator.html">FluentMigrator support</a></li>
              <li><a href="androidpublisher.html">Android publisher</a></li>
              <li><a href="watch.html">File Watcher</a></li>
              <li><a href="wix.html">WiX Setup Generation</a></li>
              <li class="divider"></li>
              <li><a href="deploy.html">Fake.Deploy</a></li>
              <li><a href="iis.html">Fake.IIS</a></li>
              <li class="nav-header">Reference</li>
              <li><a href="apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="https://github.com/fsharp/FAKE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </body>
</html>