<html>
    <head>
        <title>SharpDX Documentation</title>
    </head>
    <body>
        <p><b>Disclaimer</b>: <i>This documentation repository is <b>under construction</b> and will be improved with next releases</i>.</p>
        <p>
            The main objective of this 
            documentation is to explain how to use SharpDX managed DirectX API. SharpDX is 
            the result of almost one developer contribution, so this documentation is not 
            intended to replace the whole DirectX SDK documentation or to provide any 
            detailed usage of the DirectX API.
        </p>
        <p>
            Thus it is <b>highly recommended</b> to leverage on existing 
            DirectX MSDN C++ documentation or on popular DirectX books.
            As SharpDX is a <b>low-level API</b> and just a thin layer on top 
            of DirectX API, developers need to understand the underlying C++ API in order to 
            use correctly SharpDX. Understanding the C++ API doesn�t mean that you need to 
            be an experienced C++ developer but you should at least understand simple 
            C++/Win32 concepts like pointers, reference counting, COM objects... etc.</p>
        <p>
            For this version, effort has been mainly focused to provide a <b>clean and usable</b> <see cref="X:ClassLibraryReference">Class Library Reference</see>. 
            You will see that the documentation is providing lots of 
            correspondences and useful links to the original MSDN documentation, allowing 
            you to easily navigate back and forth SharpDX managed API and the native C++ 
            API. Some links are not yet entirely setup, but they will be fixed soon.</p>
        <p>
            As the documentation is going 
            to be progressively constructed, you can already see the expected table of 
            content. If you want to contribute or if you have any suggestion regarding this 
            documentation, feel free to leave a message in the <a href="http://sharpdx.org/forum">forum</a>.</p>
    </body>
</html>
