<html>
    <head>
        <title>SharpDoc</title>
    </head>
    <body>
        <p><b>SharpDoc</b> is the genuine tool behind this documentation. It is a <strong>complete documentation system</strong> specially developped for SharpDX that will be soon accessible as a public tool.</p>
        <p>This documentation system is delevering a high quality documentation and fully generated class API reference. Current features are:</p>
        <ul>
            <li><strong>Fully template based system</strong> using the simple and powerfull Razor template engine. Develop your page using cshtml, css, Javascript and C#!</li>
            <li><strong>Easily customizable, overridable</strong>.</li>
            <li><strong>Clean Class Library Reference</strong> generated from assemblies, using JavaScript and CSS for a better user experience.</li>
            <li>Support for <strong>namespace and assembly documentation</strong>.</li>
            <li>Support for <strong>custom user topics and table of contents</strong>.</li>
            <li><strong>Links to MSDN</strong> .NET documentation.</li>
            <li>Easier to maintain and faster than Sandcastle</li>
        </ul>
                <p>TBD: Explain how the documentation system is working, how to build a documentation, config files, customize cshtml, css...etc.</p>
    </body>
</html>
