# $Id: project.properties,v 1.3 2006/10/19 19:43:28 markpollack Exp $
# Ant and Maven properties for building the Spring.NET Docbook Documentation

# Values in this file will be overriden by any values with the same name
# in the user-created build.properties file.

# ------------------------------------------------------------------------ 
#     docbook reference documentation
# ------------------------------------------------------------------------
doc.output.dir=output

# reference docbook source base directory
doc.ref.dir=reference
# reference docbook output base directory
doc.ref.output.dir=${doc.output.dir}/reference

# docbook libraries and dependencies
#docbook.lib.dir=docbook/lib
docbook.lib.dir=reference/lib

# the main source code directory for the Spring.NET codebase
src.dir=../src

