<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ConfigurationHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>ConfigurationHelper</h1>
<div class="xmldoc">
<p>Contains functions which allow to read and write config files.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '132', 132)" onmouseover="showTip(event, '132', 132)">
            applyXslOnConfig xsl fileName
          </code>
          <div class="tip" id="132">
            <strong>Signature:</strong> xsl:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L94-94" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Applies a Xsl Stylesheet to a config file and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>xsl</code> - The Xsl stylesheet to apply.</li>
<li><code>fileName</code> - The file name of the config file.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">applyXslOnConfig</span> (<span class="i">navServicePath</span> <span class="o">@@</span> <span class="i">DEV</span><span class="o">.</span><span class="i">xsl</span>) (<span class="i">navServicePath</span> <span class="o">@@</span> <span class="s">&quot;CustomSettings.config&quot;</span>)
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '133', 133)" onmouseover="showTip(event, '133', 133)">
            readConfig fileName
          </code>
          <div class="tip" id="133">
            <strong>Signature:</strong> fileName:string -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L12-12" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file into an XmlDocument.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the config file.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '134', 134)" onmouseover="showTip(event, '134', 134)">
            updateApplicationSetting (...)
          </code>
          <div class="tip" id="134">
            <strong>Signature:</strong> fileName:string -&gt; settingName:string -&gt; value:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L69-69" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file from the given file name, replaces the Application Setting (as opposed to AppSetting) value and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>settingName</code> - The ApplicationSetting name for which the value should be replaced.</li>
<li><code>value</code> - The new ApplicationSetting value.</li>
<li><code>fileName</code> - The file name of the config file.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">updateApplicationSetting</span> <span class="s">&quot;DatabaseName&quot;</span> <span class="i">targetDatabase</span> (<span class="i">navServicePath</span> <span class="o">@@</span> <span class="s">&quot;CustomSettings.config&quot;</span>)
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '135', 135)" onmouseover="showTip(event, '135', 135)">
            updateAppSetting key value fileName
          </code>
          <div class="tip" id="135">
            <strong>Signature:</strong> key:string -&gt; value:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L57-57" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file from the given file name, replaces the app setting value and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>key</code> - The AppSettings attribute key name for which the value should be replaced.</li>
<li><code>value</code> - The new AppSettings attribute value.</li>
<li><code>fileName</code> - The file name of the config file.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">updateAppSetting</span> <span class="s">&quot;DatabaseName&quot;</span> <span class="i">targetDatabase</span> (<span class="i">navServicePath</span> <span class="o">@@</span> <span class="s">&quot;CustomSettings.config&quot;</span>)
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '136', 136)" onmouseover="showTip(event, '136', 136)">
            updateConfig (...)
          </code>
          <div class="tip" id="136">
            <strong>Signature:</strong> xpath:string -&gt; attribute:string -&gt; value:string -&gt; config:XmlDocument -&gt; XmlDocument<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L29-29" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file from the given file name, replaces an attribute using the given xPath and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>xpath</code> - An XPath term which can be used to replace the attribute.</li>
<li><code>attribute</code> - The attribute name for which the value should be replaced.</li>
<li><code>value</code> - The new attribute value.</li>
<li><code>config</code> - The XElement representing the config.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '137', 137)" onmouseover="showTip(event, '137', 137)">
            updateConfigSetting (...)
          </code>
          <div class="tip" id="137">
            <strong>Signature:</strong> fileName:string -&gt; xpath:string -&gt; attribute:string -&gt; value:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L43-43" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file from the given file name, replaces an attribute using the given xPath and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the config file.</li>
<li><code>xpath</code> - An XPath term which can be used to replace the attribute.</li>
<li><code>attribute</code> - The attribute name for which the value should be replaced.</li>
<li><code>value</code> - The new attribute value.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '138', 138)" onmouseover="showTip(event, '138', 138)">
            updateConnectionString (...)
          </code>
          <div class="tip" id="138">
            <strong>Signature:</strong> connectionStringKey:string -&gt; value:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L83-83" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Reads a config file from the given file name, replaces the connection string value and writes it back.</p>
<h2>Parameters</h2>
<ul>
<li><code>connectionStringKey</code> - The connection string key name for which the value should be replaced.</li>
<li><code>value</code> - The new connection string value.</li>
<li><code>fileName</code> - The file name of the config file.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '139', 139)" onmouseover="showTip(event, '139', 139)">
            writeConfig fileName config
          </code>
          <div class="tip" id="139">
            <strong>Signature:</strong> fileName:string -&gt; config:XmlDocument -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ConfigurationHelper.fs#L21-21" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes an XmlDocument to a config file.</p>
<h2>Parameters</h2>
<ul>
<li><code>fileName</code> - The file name of the config file.</li>
<li><code>config</code> - The XmlDocument representing the config.</li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
