<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SxsHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>SxsHelper</h1>
<div class="xmldoc">
<p>Module that enables creating and embedding Side-by-Side interop
manifests for registration free deployment of Com-.net interop projects</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-sxshelper-interopapplicationdata.html">InteropApplicationData</a>
          </td>
          <td class="xmldoc"><p>Represents an executable to create an <em>application manifest</em> for</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-sxshelper-interopassemblydata.html">InteropAssemblyData</a>
          </td>
          <td class="xmldoc"><p>Represents a <code>.NET</code> assembly that may be used in COM interop projects</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '670', 670)" onmouseover="showTip(event, '670', 670)">
            AddEmbeddedApplicationManifest (...)
          </code>
          <div class="tip" id="670">
            <strong>Signature:</strong> workingDir:string -&gt; applications:seq&lt;InteropApplicationData&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Sxshelper.fs#L286-286" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates and adds <em>application interop side-by-side manifests</em> to provided executables</p>
<h2>Parameters</h2>
<ul>
<li><code>workingdir</code> - somewhere to put any temporary files</li>
<li><code>applications</code> - Metadata about executables to create manifests for.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '671', 671)" onmouseover="showTip(event, '671', 671)">
            AddEmbeddedAssemblyManifest (...)
          </code>
          <div class="tip" id="671">
            <strong>Signature:</strong> workingDir:string -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Sxshelper.fs#L130-130" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Created and embeds assembly Side-by-side interop manifests for provided assemblies</p>
<h2>Parameters</h2>
<ul>
<li><code>workingDir</code> - somewhere to put any temp files created</li>
<li><code>assemblies</code> - .net assemblies to create manifests for</li>
</ul>
<h2>Process</h2>
<p>This function will use <code>mt.exe</code> (ref: <a href="https://msdn.microsoft.com/en-us/library/aa375649(v=vs.85).aspx)
to">https://msdn.microsoft.com/en-us/library/aa375649(v=vs.85).aspx)
to</a> create a manifest for each assembly. This created manifest is unfortunately <em>not</em> a valid
interop Side-by-Side manifest, but it has the important <code>clrClass</code> elements, + <code>version</code> and <code>name</code>info that would be the most
difficult to create through other means.
The important info is then put into a valid base manifest and embedded into the assembly as a resource.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '672', 672)" onmouseover="showTip(event, '672', 672)">
            GetInteropAssemblyData (...)
          </code>
          <div class="tip" id="672">
            <strong>Signature:</strong> workingDir:string -&gt; assemblies:seq&lt;string&gt; -&gt; InteropAssemblyData list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/Sxshelper.fs#L195-195" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets <code>name</code>, <code>path',</code>version<code>and interop</code>Guid` for those of the provided assemblies that have
all of the required information.</p>
<h2>Parameters</h2>
<ul>
<li><code>workingDir</code> - Somewhere to put temporary files</li>
<li><code>assemblies</code> - assemblies to get data from</li>
</ul>
<h2>Purpose</h2>
<p>In order to create <em>application</em> interop side-by-side manifests we need to know some metadata
about the assemblies that may be referenced from COM executables.
For the manifest we need the <em>assembly version</em> and <em> assembly name</em>. And in addition to that
the interop <em>guid</em> is collected so we can determine if the assembly is referenced by <em>vb6 projects</em></p>
<h2>Process</h2>
<p>This function is a <em>hack</em>. To avoid using reflection and loading all potential assemblies into the
appdomain (with all the possible problems that may cause). I wanted to get this metadata by other means.
I ended up using the windows sdk dissasembler <code>ildasm.exe</code> (ref: <a href="https://msdn.microsoft.com/en-us/library/f7dy01k1(v=vs.110).aspx)
to">https://msdn.microsoft.com/en-us/library/f7dy01k1(v=vs.110).aspx)
to</a> create the smallest dissasembly I could (Really only need the manifest part), and the parse the IL file to get the metadata
(If anyone knows a cleaner / better way, pls improve on the code)</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
