<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FluentMigratorHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>FluentMigratorHelper</h1>
<div class="xmldoc">
<p>Contains functions to run FluentMigrator</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-databaseconnection.html">DatabaseConnection</a>
          </td>
          <td class="xmldoc"><p>Database connection configuration</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-databaseprovider.html">DatabaseProvider</a>
          </td>
          <td class="xmldoc"><p>Fluent Migrator SQL syntax provider</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-databasetask.html">DatabaseTask</a>
          </td>
          <td class="xmldoc"><p>Database operation to execute</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-migrationoptions.html">MigrationOptions</a>
          </td>
          <td class="xmldoc"><p>Fluent Migrator options</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-migrationrunningmode.html">MigrationRunningMode</a>
          </td>
          <td class="xmldoc"><p>Fluent Migrator execution mode</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-oracleversion.html">OracleVersion</a>
          </td>
          <td class="xmldoc"><p>Oracle database driver version</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-fluentmigratorhelper-sqlserverversion.html">SqlServerVersion</a>
          </td>
          <td class="xmldoc"><p>MS SQL Server driver version</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '1', 1)" onmouseover="showTip(event, '1', 1)">
            DefaultMigrationOptions 
          </code>
          <div class="tip" id="1">
            <strong>Signature:</strong> MigrationOptions<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L101-101" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Default migration options</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '2', 2)" onmouseover="showTip(event, '2', 2)">
            ExecuteDatabaseTask (...)
          </code>
          <div class="tip" id="2">
            <strong>Signature:</strong> task:DatabaseTask -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L253-253" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Executes the specified task using configuration options</p>
<h2>Parameters</h2>
<ul>
<li><code>task</code> - Database task to execute</li>
<li><code>assemblies</code> - Assembly files which contain migrations</li>
<li><code>options</code> - Migration options which are passed to FluentMigrator</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '3', 3)" onmouseover="showTip(event, '3', 3)">
            ListAppliedMigrations (...)
          </code>
          <div class="tip" id="3">
            <strong>Signature:</strong> connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L310-310" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Lists all migrations which were applied to the database
- <code>connection</code> - Database connection
- <code>assemblies</code> - Assembly files which contain migrations</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '4', 4)" onmouseover="showTip(event, '4', 4)">
            MigrateDown (...)
          </code>
          <div class="tip" id="4">
            <strong>Signature:</strong> version:int64 -&gt; connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L286-286" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Migrates database up to the specified version</p>
<h2>Parameters</h2>
<ul>
<li><code>version</code> - Target version</li>
<li><code>connection</code> - Database connection</li>
<li><code>assemblies</code> - Assembly files which contain migrations</li>
<li><code>options</code> - Migration options which are passed to FluentMigrator</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '5', 5)" onmouseover="showTip(event, '5', 5)">
            MigrateToLatest (...)
          </code>
          <div class="tip" id="5">
            <strong>Signature:</strong> connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L276-276" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Migrates database up to the latest version</p>
<h2>Parameters</h2>
<ul>
<li><code>connection</code> - Database connection</li>
<li><code>assemblies</code> - Assembly files which contain migrations</li>
<li><code>options</code> - Migration options which are passed to FluentMigrator</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '6', 6)" onmouseover="showTip(event, '6', 6)">
            MigrateUp (...)
          </code>
          <div class="tip" id="6">
            <strong>Signature:</strong> version:int64 -&gt; connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L267-267" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Migrates database up to the specified version</p>
<h2>Parameters</h2>
<ul>
<li><code>version</code> - Target version</li>
<li><code>connection</code> - Database connection</li>
<li><code>assemblies</code> - Assembly files which contain migrations</li>
<li><code>options</code> - Migration options which are passed to FluentMigrator</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '7', 7)" onmouseover="showTip(event, '7', 7)">
            Rollback (...)
          </code>
          <div class="tip" id="7">
            <strong>Signature:</strong> steps:int -&gt; connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L296-296" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Rollbacks several applied migrations</p>
<h2>Parameters</h2>
<ul>
<li><code>steps</code> - Number of migrations to rollback</li>
<li><code>connection</code> - Database connection</li>
<li><code>assemblies</code> - Assembly files which contain migrations</li>
<li><code>options</code> - Migration options which are passed to FluentMigrator</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '8', 8)" onmouseover="showTip(event, '8', 8)">
            RollbackLatest (...)
          </code>
          <div class="tip" id="8">
            <strong>Signature:</strong> connection:DatabaseConnection -&gt; assemblies:seq&lt;string&gt; -&gt; options:MigrationOptions -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/Fake.FluentMigrator/FluentMigratorHelper.fs#L304-304" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Rollbacks latest applied migration
- <code>connection</code> - Database connection
- <code>assemblies</code> - Assembly files which contain migrations
- <code>options</code> - Migration options which are passed to FluentMigrator</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
