<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TargetHelper - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>TargetHelper</h1>
<div class="xmldoc">
<p>Contains infrastructure code and helper functions for FAKE's target feature.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-targethelper-builderror.html">BuildError</a>
          </td>
          <td class="xmldoc"><p>Represents build errors</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-targethelper-target.html">Target</a>
          </td>
          <td class="xmldoc"><p>A Target can be run during the build</p>

</td>
        </tr>
    </tbody>
  </table>
  <table class="table table-bordered module-list">
    <thead>
      <tr><td>Module</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="module-name">
            <a href="fake-targethelper-exitcode.html">ExitCode</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '673', 673)" onmouseover="showTip(event, '673', 673)">
            ( &lt;== ) x ys
          </code>
          <div class="tip" id="673">
            <strong>Signature:</strong> x:string -&gt; ys:string list -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L163-163" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Backwards dependencies operator - x is dependent on ys.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '674', 674)" onmouseover="showTip(event, '674', 674)">
            ActivateBuildFailureTarget name
          </code>
          <div class="tip" id="674">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L555-555" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Activates the BuildFailureTarget.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '675', 675)" onmouseover="showTip(event, '675', 675)">
            ActivateFinalTarget name
          </code>
          <div class="tip" id="675">
            <strong>Signature:</strong> name:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L565-565" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Activates the FinalTarget.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '676', 676)" onmouseover="showTip(event, '676', 676)">
            addExecutedTarget target time
          </code>
          <div class="tip" id="676">
            <strong>Signature:</strong> target:string -&gt; time:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L287-287" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '677', 677)" onmouseover="showTip(event, '677', 677)">
            BuildFailureTarget name body
          </code>
          <div class="tip" id="677">
            <strong>Signature:</strong> name:string -&gt; body:(unit -&gt; unit) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L550-550" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Registers a BuildFailureTarget (not activated).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '678', 678)" onmouseover="showTip(event, '678', 678)">
            BuildFailureTargets 
          </code>
          <div class="tip" id="678">
            <strong>Signature:</strong> Dictionary&lt;string,bool&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L48-48" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>BuildFailureTargets - stores build failure targets and if they are activated.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '679', 679)" onmouseover="showTip(event, '679', 679)">
            dependencyString target
          </code>
          <div class="tip" id="679">
            <strong>Signature:</strong> target:&#39;?8645 TargetTemplate -&gt; string<br />
                          <strong>Type parameters:</strong> '?8645          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L80-80" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns the DependencyString for the given target.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '680', 680)" onmouseover="showTip(event, '680', 680)">
            determineBuildOrder target
          </code>
          <div class="tip" id="680">
            <strong>Signature:</strong> target:string -&gt; unit TargetTemplate [] list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L449-449" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Determines a parallel build order for the given set of targets</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '681', 681)" onmouseover="showTip(event, '681', 681)">
            doesTargetMeanListTargets target
          </code>
          <div class="tip" id="681">
            <strong>Signature:</strong> target:string -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L445-445" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '682', 682)" onmouseover="showTip(event, '682', 682)">
            DoNothing ()
          </code>
          <div class="tip" id="682">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L96-96" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Do nothing - fun () -&gt; () - Can be used to define empty targets.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '683', 683)" onmouseover="showTip(event, '683', 683)">
            ExecutedTargets 
          </code>
          <div class="tip" id="683">
            <strong>Signature:</strong> HashSet&lt;string&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L51-51" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The executed targets.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '684', 684)" onmouseover="showTip(event, '684', 684)">
            FinalTarget name body
          </code>
          <div class="tip" id="684">
            <strong>Signature:</strong> name:string -&gt; body:(unit -&gt; unit) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L560-560" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Registers a final target (not activated).</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '685', 685)" onmouseover="showTip(event, '685', 685)">
            FinalTargets 
          </code>
          <div class="tip" id="685">
            <strong>Signature:</strong> Dictionary&lt;string,bool&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L45-45" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Final Targets - stores final targets and if they are activated.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '686', 686)" onmouseover="showTip(event, '686', 686)">
            getAllTargetsNames ()
          </code>
          <div class="tip" id="686">
            <strong>Signature:</strong> unit -&gt; string list<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L67-67" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns a list with all target names.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '687', 687)" onmouseover="showTip(event, '687', 687)">
            getTarget name
          </code>
          <div class="tip" id="687">
            <strong>Signature:</strong> name:string -&gt; unit TargetTemplate<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L70-70" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets a target with the given name from the target dictionary.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '688', 688)" onmouseover="showTip(event, '688', 688)">
            listTargets ()
          </code>
          <div class="tip" id="688">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L437-437" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Prints all available targets.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '689', 689)" onmouseover="showTip(event, '689', 689)">
            PrintDependencyGraph verbose target
          </code>
          <div class="tip" id="689">
            <strong>Signature:</strong> verbose:bool -&gt; target:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L371-371" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a dependency graph.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '690', 690)" onmouseover="showTip(event, '690', 690)">
            PrintTargets ()
          </code>
          <div class="tip" id="690">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L327-327" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Prints all targets.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '691', 691)" onmouseover="showTip(event, '691', 691)">
            run targetName
          </code>
          <div class="tip" id="691">
            <strong>Signature:</strong> targetName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L500-500" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs a target and its dependencies.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '692', 692)" onmouseover="showTip(event, '692', 692)">
            runSingleTarget target
          </code>
          <div class="tip" id="692">
            <strong>Signature:</strong> target:unit TargetTemplate -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L478-478" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs a single target without its dependencies</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '693', 693)" onmouseover="showTip(event, '693', 693)">
            runTargetsParallel count targets
          </code>
          <div class="tip" id="693">
            <strong>Signature:</strong> count:int -&gt; targets:Target [] -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L491-491" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the given array of targets in parallel using count tasks</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '694', 694)" onmouseover="showTip(event, '694', 694)">
            softDependencyString target
          </code>
          <div class="tip" id="694">
            <strong>Signature:</strong> target:&#39;?8647 TargetTemplate -&gt; string<br />
                          <strong>Type parameters:</strong> '?8647          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L88-88" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns the soft  DependencyString for the given target.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '695', 695)" onmouseover="showTip(event, '695', 695)">
            Target name body
          </code>
          <div class="tip" id="695">
            <strong>Signature:</strong> name:string -&gt; body:(unit -&gt; unit) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L257-257" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a Target.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '696', 696)" onmouseover="showTip(event, '696', 696)">
            TargetTemplate body
          </code>
          <div class="tip" id="696">
            <strong>Signature:</strong> body:(&#39;?8669 -&gt; unit) -&gt; string -&gt; &#39;?8669 -&gt; unit<br />
                          <strong>Type parameters:</strong> '?8669          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L254-254" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a TargetTemplate.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '697', 697)" onmouseover="showTip(event, '697', 697)">
            TargetTemplateWithDependecies (...)
          </code>
          <div class="tip" id="697">
            <strong>Signature:</strong> dependencies:string list -&gt; (&#39;?8667 -&gt; unit) -&gt; string -&gt; &#39;?8667 -&gt; unit<br />
                          <strong>Type parameters:</strong> '?8667          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L251-251" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '698', 698)" onmouseover="showTip(event, '698', 698)">
            TargetTemplateWithDependencies (...)
          </code>
          <div class="tip" id="698">
            <strong>Signature:</strong> dependencies:string list -&gt; body:(&#39;?8665 -&gt; unit) -&gt; name:string -&gt; parameters:&#39;?8665 -&gt; unit<br />
                          <strong>Type parameters:</strong> '?8665          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L241-241" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a TargetTemplate with dependencies.</p>
<h2>Sample</h2>
<p>The following sample creates 4 targets using TargetTemplateWithDependencies and hooks them into the build pipeline.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
<span class="l">29: </span>
<span class="l">30: </span>
<span class="l">31: </span>
<span class="l">32: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// Create target creation functions</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="f">createCompileTarget</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">name</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">strategy</span> <span class="o">=</span> 
<span class="i">TargetTemplateWithDependencies</span> 
    [<span class="s">&quot;Clean&quot;</span>; <span class="s">&quot;ResolveDependencies&quot;</span>] <span class="c">// dependencies to other targets </span>
    (<span class="k">fun</span> <span class="i">targetParameter</span> <span class="k">-&gt;</span> 
      <span class="i">tracefn</span> <span class="s">&quot;--- start compile product...&quot;</span>  
      <span class="k">if</span> <span class="i">targetParameter</span> <span class="o">=</span> <span class="s">&quot;a&quot;</span> <span class="k">then</span>
        <span class="i">tracefn</span> <span class="s">&quot;    ---- Strategy A&quot;</span>
      <span class="k">else</span>
        <span class="i">tracefn</span> <span class="s">&quot;    ---- Strategy B&quot;</span>
      <span class="i">tracefn</span> <span class="s">&quot;--- finish compile product ...&quot;</span>    
    ) <span onmouseout="hideTip(event, 'fs2', 4)" onmouseover="showTip(event, 'fs2', 4)" class="i">name</span> <span onmouseout="hideTip(event, 'fs3', 5)" onmouseover="showTip(event, 'fs3', 5)" class="i">strategy</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs4', 6)" onmouseover="showTip(event, 'fs4', 6)" class="f">createTestTarget</span> <span onmouseout="hideTip(event, 'fs2', 7)" onmouseover="showTip(event, 'fs2', 7)" class="i">name</span> <span onmouseout="hideTip(event, 'fs5', 8)" onmouseover="showTip(event, 'fs5', 8)" class="i">dependencies</span> <span onmouseout="hideTip(event, 'fs6', 9)" onmouseover="showTip(event, 'fs6', 9)" class="i">filePattern</span> <span class="o">=</span> 
  <span class="i">TargetTemplateWithDependencies</span> 
    <span onmouseout="hideTip(event, 'fs5', 10)" onmouseover="showTip(event, 'fs5', 10)" class="i">dependencies</span> 
    (<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs6', 11)" onmouseover="showTip(event, 'fs6', 11)" class="i">filePattern</span> <span class="k">-&gt;</span>   
      <span class="i">tracefn</span> <span class="s">&quot;--- start compile tests ...&quot;</span>
      <span class="o">!!</span> <span onmouseout="hideTip(event, 'fs6', 12)" onmouseover="showTip(event, 'fs6', 12)" class="i">filePattern</span>
      <span class="o">|&gt;</span> <span class="i">RunTests</span>
      <span class="i">tracefn</span> <span class="s">&quot;--- finish compile tests ...&quot;</span>)
    <span onmouseout="hideTip(event, 'fs2', 13)" onmouseover="showTip(event, 'fs2', 13)" class="i">name</span> <span onmouseout="hideTip(event, 'fs6', 14)" onmouseover="showTip(event, 'fs6', 14)" class="i">filePattern</span>

<span class="c">// create some targets</span>
<span class="i">createCompileTarget</span> <span class="s">&quot;C1&quot;</span> <span class="s">&quot;a&quot;</span>
<span class="i">createCompileTarget</span> <span class="s">&quot;C2&quot;</span> <span class="s">&quot;b&quot;</span>

<span onmouseout="hideTip(event, 'fs4', 15)" onmouseover="showTip(event, 'fs4', 15)" class="f">createTestTarget</span> <span class="s">&quot;T1&quot;</span> [<span class="s">&quot;C1&quot;</span>] <span class="s">&quot;**/C1/*.*&quot;</span>
<span onmouseout="hideTip(event, 'fs4', 16)" onmouseover="showTip(event, 'fs4', 16)" class="f">createTestTarget</span> <span class="s">&quot;T2&quot;</span> [<span class="s">&quot;C1&quot;</span>; <span class="s">&quot;C2&quot;</span>] <span class="s">&quot;**/C?/*.*&quot;</span>

<span class="c">// hook targets to normal build pipeline</span>
<span class="s">&quot;T1&quot;</span> <span class="o">==&gt;</span> <span class="s">&quot;T2&quot;</span> <span class="o">==&gt;</span> <span class="s">&quot;Test&quot;</span>
</code></pre></td>
</tr>
</table>
<div class="tip" id="fs1">val createCompileTarget : name:&#39;a -&gt; strategy:&#39;b -&gt; obj<br /><br />Full name: docs.createCompileTarget</div>
<div class="tip" id="fs2">val name : &#39;a</div>
<div class="tip" id="fs3">val strategy : &#39;a</div>
<div class="tip" id="fs4">val createTestTarget : (&#39;a -&gt; &#39;b -&gt; &#39;c -&gt; &#39;d)</div>
<div class="tip" id="fs5">val dependencies : &#39;a</div>
<div class="tip" id="fs6">val filePattern : &#39;a</div>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '699', 699)" onmouseover="showTip(event, '699', 699)">
            WriteErrors ()
          </code>
          <div class="tip" id="699">
            <strong>Signature:</strong> unit -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L392-392" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a summary of errors reported during build.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '700', 700)" onmouseover="showTip(event, '700', 700)">
            WriteTaskTimeSummary total
          </code>
          <div class="tip" id="700">
            <strong>Signature:</strong> total:&#39;?8693 -&gt; unit<br />
                          <strong>Type parameters:</strong> '?8693          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/TargetHelper.fs#L400-400" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Writes a build time report.</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
