<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BZip2 - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>BZip2</h1>
<div class="xmldoc">
<p>Operations and tasks for working with tar archives compressed with BZip2.</p>

</div>

<!-- Render nested types and modules, if there are any -->

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '65', 65)" onmouseover="showTip(event, '65', 65)">
            compress 
          </code>
          <div class="tip" id="65">
            <strong>Signature:</strong> FileInfo -&gt; seq&lt;ArchiveFileSpec&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L469-469" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Constructs a function that will create a tar.bz2 archive from a set of files.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '66', 66)" onmouseover="showTip(event, '66', 66)">
            Compress (...)
          </code>
          <div class="tip" id="66">
            <strong>Signature:</strong> flatten:bool -&gt; baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; files:seq&lt;FileInfo&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L487-487" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a tar.bz2 archive with the given files.</p>
<h2>Parameters</h2>
<ul>
<li><code>flatten</code> - If set to true then all subfolders are merged into the root folder of the archive.</li>
<li><code>baseDir</code> - The relative directory of the files to be compressed. Use this parameter to influence directory structure within the archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>files</code> - A sequence of files to compress.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '67', 67)" onmouseover="showTip(event, '67', 67)">
            CompressDir flatten baseDir archiveFile
          </code>
          <div class="tip" id="67">
            <strong>Signature:</strong> flatten:bool -&gt; baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L510-510" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a tar.bz2 archive containing all the files in a directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>flatten</code> - If set to true then all subfolders are merged into the root folder of the archive.</li>
<li><code>baseDir</code> - The base directory to be compressed. This directory will be the root of the resulting archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '68', 68)" onmouseover="showTip(event, '68', 68)">
            CompressDirWithDefaults (...)
          </code>
          <div class="tip" id="68">
            <strong>Signature:</strong> baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L517-517" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a tar.bz2 archive containing all the files in a directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>baseDir</code> - The base directory to be compressed. This directory will be the root of the resulting archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '69', 69)" onmouseover="showTip(event, '69', 69)">
            CompressSpecs archiveFile fileSpecs
          </code>
          <div class="tip" id="69">
            <strong>Signature:</strong> archiveFile:FileInfo -&gt; fileSpecs:seq&lt;ArchiveFileSpec&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L494-494" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a tar.bz2 archive with the given archive file specifications.</p>
<h2>Parameters</h2>
<ul>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>fileSpecs</code> - A sequence of archive file specifications.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '70', 70)" onmouseover="showTip(event, '70', 70)">
            compressStream 
          </code>
          <div class="tip" id="70">
            <strong>Signature:</strong> Stream -&gt; TarOutputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L456-456" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Wraps an output stream with a tar.bz2 compressor.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '71', 71)" onmouseover="showTip(event, '71', 71)">
            CompressWithDefaults (...)
          </code>
          <div class="tip" id="71">
            <strong>Signature:</strong> baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; files:seq&lt;FileInfo&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L502-502" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a tar.bz2 archive with the given files with default parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>baseDir</code> - The relative directory of the files to be compressed. Use this parameter to influence directory structure within the archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>files</code> - A sequence of files to compress.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '72', 72)" onmouseover="showTip(event, '72', 72)">
            createFile file
          </code>
          <div class="tip" id="72">
            <strong>Signature:</strong> file:FileInfo -&gt; TarOutputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L464-464" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a <code>TarOutputStream</code> wrapping a file.</p>
<h2>Parameters</h2>
<ul>
<li><code>file</code> - The <code>FileInfo</code> describing the location to which the archive should be written. Will be overwritten if it exists.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '73', 73)" onmouseover="showTip(event, '73', 73)">
            extract extractDir archiveFile
          </code>
          <div class="tip" id="73">
            <strong>Signature:</strong> extractDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L476-476" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Extracts a tar.bz2 archive to a given directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>extractDir</code> - The directory into which the archived files will be extracted.</li>
<li><code>archiveFile</code> - The archive to be extracted.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '74', 74)" onmouseover="showTip(event, '74', 74)">
            extractStream 
          </code>
          <div class="tip" id="74">
            <strong>Signature:</strong> Stream -&gt; TarInputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L459-459" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Wraps an input stream with a tar.gz decompressor.</p>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
