<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DynamicsNav - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>DynamicsNav</h1>
<div class="xmldoc">
<p>Contains helper function which allow to interact with Microsoft Dynamics NAV.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicsnav-dynamicsnavparams.html">DynamicsNavParams</a>
          </td>
          <td class="xmldoc"><p>A parameter type to interact with Dynamics NAV</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicsnav-navisionservertype.html">NavisionServerType</a>
          </td>
          <td class="xmldoc"><p>A Dynamics NAV server type</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dynamicsnav-rtcparams.html">RTCParams</a>
          </td>
          <td class="xmldoc"><p>The parameter type allows to interact with Dynamics NAV RTC.</p>

</td>
        </tr>
    </tbody>
  </table>
  <table class="table table-bordered module-list">
    <thead>
      <tr><td>Module</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="module-name">
            <a href="fake-dynamicsnav-replacements.html">Replacements</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '167', 167)" onmouseover="showTip(event, '167', 167)">
            analyzeTestResults fileName
          </code>
          <div class="tip" id="167">
            <strong>Signature:</strong> fileName:string -&gt; TestResults option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L331-331" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Analyzes the Dynamics NAV test results</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '168', 168)" onmouseover="showTip(event, '168', 168)">
            analyzeXmlTestResults fileName testSuite
          </code>
          <div class="tip" id="168">
            <strong>Signature:</strong> fileName:string -&gt; testSuite:string -&gt; TestResults option<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L392-392" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Analyzes the XML-based Dynamics NAV test results from XMLPort 130021</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '169', 169)" onmouseover="showTip(event, '169', 169)">
            CloseAllNavProcesses (...)
          </code>
          <div class="tip" id="169">
            <strong>Signature:</strong> raiseExceptionIfNotFound:bool -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L309-309" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Closes all running Dynamics NAV instances</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '170', 170)" onmouseover="showTip(event, '170', 170)">
            CompileAll connectionInfo
          </code>
          <div class="tip" id="170">
            <strong>Signature:</strong> connectionInfo:DynamicsNavParams -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L231-231" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Compiles all uncompiled objects in the Dynamics NAV client.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '171', 171)" onmouseover="showTip(event, '171', 171)">
            createConnectionInfo (...)
          </code>
          <div class="tip" id="171">
            <strong>Signature:</strong> navClientVersion:string -&gt; serverMode:NavisionServerType -&gt; serverName:string -&gt; targetDatabase:string -&gt; DynamicsNavParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L112-112" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates the connection information to a Dynamics NAV instance.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '172', 172)" onmouseover="showTip(event, '172', 172)">
            CreateImportFile importFileName files
          </code>
          <div class="tip" id="172">
            <strong>Signature:</strong> importFileName:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L203-203" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates an import file from the given .txt files.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '173', 173)" onmouseover="showTip(event, '173', 173)">
            createRTCConnectionInfo (...)
          </code>
          <div class="tip" id="173">
            <strong>Signature:</strong> navClientVersion:string -&gt; serverName:string -&gt; serviceTierName:string -&gt; port:int -&gt; company:string -&gt; RTCParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L256-256" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates the connection information to a Dynamics NAV RTC instance</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '174', 174)" onmouseover="showTip(event, '174', 174)">
            ensureAllNAVProcessesHaveStopped timeout
          </code>
          <div class="tip" id="174">
            <strong>Signature:</strong> timeout:TimeSpan -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L323-323" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Waits until all NAV processes have stopped or fails after given timeout.</p>
<h2>Parameters</h2>
<ul>
<li><code>name</code> - The name of the processes in question.</li>
<li><code>timeout</code> - The timespan to time out after.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '175', 175)" onmouseover="showTip(event, '175', 175)">
            ExportAllObjects connectionInfo fileName
          </code>
          <div class="tip" id="175">
            <strong>Signature:</strong> connectionInfo:DynamicsNavParams -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L191-191" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Exports all objects from the Dynamics NAV client to the given .txt or .fob file</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '176', 176)" onmouseover="showTip(event, '176', 176)">
            ExportObjects (...)
          </code>
          <div class="tip" id="176">
            <strong>Signature:</strong> connectionInfo:DynamicsNavParams -&gt; filter:string -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L185-185" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Exports objects from the Dynamics NAV client based on the given filter to the given .txt or .fob file</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '177', 177)" onmouseover="showTip(event, '177', 177)">
            getNAVClassicPath navClientVersion
          </code>
          <div class="tip" id="177">
            <strong>Signature:</strong> navClientVersion:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L77-77" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Retrieves the the file name of the Dynamics NAV ClassicClient for the given version from the registry.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '178', 178)" onmouseover="showTip(event, '178', 178)">
            getNAVPath navClientVersion
          </code>
          <div class="tip" id="178">
            <strong>Signature:</strong> navClientVersion:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L93-93" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Gets the directory of the Dynamics NAV ClassicClient for the given version from the registry.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '179', 179)" onmouseover="showTip(event, '179', 179)">
            getNAVProcesses ()
          </code>
          <div class="tip" id="179">
            <strong>Signature:</strong> unit -&gt; seq&lt;Process&gt;<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L301-301" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Returns all running NAV processes.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '180', 180)" onmouseover="showTip(event, '180', 180)">
            getNAVServicePath navClientVersion
          </code>
          <div class="tip" id="180">
            <strong>Signature:</strong> navClientVersion:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L95-95" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '181', 181)" onmouseover="showTip(event, '181', 181)">
            ImportFile connectionInfo fileName
          </code>
          <div class="tip" id="181">
            <strong>Signature:</strong> connectionInfo:DynamicsNavParams -&gt; fileName:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L197-197" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Imports the given .txt or .fob file into the Dynamics NAV client</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '182', 182)" onmouseover="showTip(event, '182', 182)">
            ImportFiles (...)
          </code>
          <div class="tip" id="182">
            <strong>Signature:</strong> connectionInfo:DynamicsNavParams -&gt; importFileName:string -&gt; files:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L216-216" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates an import file from the given .txt files and imports it into the Dynamics NAV client.
If the import fails, then every file will be tried alone.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '183', 183)" onmouseover="showTip(event, '183', 183)">
            OpenPage connectionInfo pageNo
          </code>
          <div class="tip" id="183">
            <strong>Signature:</strong> connectionInfo:RTCParams -&gt; pageNo:int -&gt; bool<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L288-288" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Opens a page with the given ID on the RTC client</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '184', 184)" onmouseover="showTip(event, '184', 184)">
            RunCodeunit connectionInfo codeunitID
          </code>
          <div class="tip" id="184">
            <strong>Signature:</strong> connectionInfo:RTCParams -&gt; codeunitID:int -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L269-269" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs a codeunit with the given ID on the RTC client</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '185', 185)" onmouseover="showTip(event, '185', 185)">
            StartNavServiceTier (...)
          </code>
          <div class="tip" id="185">
            <strong>Signature:</strong> serverMode:NavisionServerType -&gt; navClientVersion:string -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L432-432" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '186', 186)" onmouseover="showTip(event, '186', 186)">
            StopNavServiceTier (...)
          </code>
          <div class="tip" id="186">
            <strong>Signature:</strong> serverMode:NavisionServerType -&gt; navClientVersion:&#39;?10904 -&gt; unit<br />
                          <strong>Type parameters:</strong> '?10904          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DynamicsNavHelper.fs#L448-448" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
