<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zip - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>Zip</h1>
<div class="xmldoc">
<p>Operations and tasks for working with zip archives.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-archivehelper-zip-zipcompressionparams.html">ZipCompressionParams</a>
          </td>
          <td class="xmldoc"><p>The zip archive compression parameters.</p>

</td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '85', 85)" onmouseover="showTip(event, '85', 85)">
            addZipEntry outStream
          </code>
          <div class="tip" id="85">
            <strong>Signature:</strong> outStream:ZipOutputStream -&gt; ArchiveFileSpec -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L112-112" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Adds a file, specified by an <a href="fake-archivehelper-archivefilespec.html" title="ArchiveFileSpec"><code>ArchiveFileSpec</code></a>, to a <code>ZipOutputStream</code>.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '86', 86)" onmouseover="showTip(event, '86', 86)">
            compress zipParams
          </code>
          <div class="tip" id="86">
            <strong>Signature:</strong> zipParams:ZipCompressionParams -&gt; FileInfo -&gt; seq&lt;ArchiveFileSpec&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L142-142" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Constructs a function that will create a zip archive from a set of files.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '87', 87)" onmouseover="showTip(event, '87', 87)">
            Compress (...)
          </code>
          <div class="tip" id="87">
            <strong>Signature:</strong> setParams:(ZipCompressionParams -&gt; ZipCompressionParams) -&gt; flatten:bool -&gt; baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; files:seq&lt;FileInfo&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L170-170" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip archive with the given files.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - A function which modifies the default compression parameters.</li>
<li><code>flatten</code> - If set to true then all subfolders are merged into the root folder of the archive.</li>
<li><code>baseDir</code> - The relative directory of the files to be compressed. Use this parameter to influence directory structure within the archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>files</code> - A sequence of files to compress.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '88', 88)" onmouseover="showTip(event, '88', 88)">
            CompressDir (...)
          </code>
          <div class="tip" id="88">
            <strong>Signature:</strong> setParams:(ZipCompressionParams -&gt; ZipCompressionParams) -&gt; flatten:bool -&gt; baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L195-195" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip archive containing all the files in a directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - A function which modifies the default compression parameters.</li>
<li><code>flatten</code> - If set to true then all subfolders are merged into the root folder of the archive.</li>
<li><code>baseDir</code> - The base directory to be compressed. This directory will be the root of the resulting archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '89', 89)" onmouseover="showTip(event, '89', 89)">
            CompressDirWithDefaults (...)
          </code>
          <div class="tip" id="89">
            <strong>Signature:</strong> baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L202-202" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip archive containing all the files in a directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>baseDir</code> - The base directory to be compressed. This directory will be the root of the resulting archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '90', 90)" onmouseover="showTip(event, '90', 90)">
            CompressSpecs (...)
          </code>
          <div class="tip" id="90">
            <strong>Signature:</strong> setParams:(ZipCompressionParams -&gt; ZipCompressionParams) -&gt; archiveFile:FileInfo -&gt; fileSpecs:seq&lt;ArchiveFileSpec&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L178-178" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip archive with the given archive file specifications.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - A function which modifies the default compression parameters.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>fileSpecs</code> - A sequence of archive file specifications.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '91', 91)" onmouseover="showTip(event, '91', 91)">
            compressStream arg1 inner
          </code>
          <div class="tip" id="91">
            <strong>Signature:</strong> ZipCompressionParams -&gt; inner:Stream -&gt; ZipOutputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L124-124" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Wraps an output stream with a zip compressor.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '92', 92)" onmouseover="showTip(event, '92', 92)">
            CompressWithDefaults (...)
          </code>
          <div class="tip" id="92">
            <strong>Signature:</strong> baseDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; files:seq&lt;FileInfo&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L186-186" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a zip archive with the given files with default parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>baseDir</code> - The relative directory of the files to be compressed. Use this parameter to influence directory structure within the archive.</li>
<li><code>archiveFile</code> - The output archive file. If existing, will be overwritten.</li>
<li><code>files</code> - A sequence of files to compress.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '93', 93)" onmouseover="showTip(event, '93', 93)">
            createFile zipParams file
          </code>
          <div class="tip" id="93">
            <strong>Signature:</strong> zipParams:ZipCompressionParams -&gt; file:FileInfo -&gt; ZipOutputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L137-137" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Creates a <code>ZipOutputStream</code> wrapping a file using the given parameters.</p>
<h2>Parameters</h2>
<ul>
<li><code>zipParams</code> - The zip compression parameters.</li>
<li><code>file</code> - The <code>FileInfo</code> describing the location to which the archive should be written. Will be overwritten if it exists.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '94', 94)" onmouseover="showTip(event, '94', 94)">
            Extract extractDir archiveFile
          </code>
          <div class="tip" id="94">
            <strong>Signature:</strong> extractDir:DirectoryInfo -&gt; archiveFile:FileInfo -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L149-149" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Extracts a zip archive to a given directory.</p>
<h2>Parameters</h2>
<ul>
<li><code>extractDir</code> - The directory into which the archived files will be extracted.</li>
<li><code>archiveFile</code> - The archive to be extracted.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '95', 95)" onmouseover="showTip(event, '95', 95)">
            extractStream inner
          </code>
          <div class="tip" id="95">
            <strong>Signature:</strong> inner:Stream -&gt; ZipInputStream<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L131-131" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Wraps an input stream with a zip decompressor.</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '96', 96)" onmouseover="showTip(event, '96', 96)">
            ZipCompressionDefaults 
          </code>
          <div class="tip" id="96">
            <strong>Signature:</strong> ZipCompressionParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/ArchiveHelper.fs#L109-109" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The default zip archive compression parameters</p>
<h2>Defaults</h2>
<ul>
<li><code>Level</code> - <code>CompressionLevel.Default</code></li>
<li><code>Comment</code> - <code>None</code></li>
</ul>


        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
