<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DotCover - FAKE - F# Make</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Steffen Forkmann, Mauricio Scheffer, Colin Bull">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="http://fsharp.github.io/FAKE/content/style.css" />
    <script type="text/javascript" src="http://fsharp.github.io/FAKE/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://fsharp.org">fsharp.org</a></li>
          <li><a href="http://github.com/fsharp/fake">github page</a></li>
        </ul>
        <h3 class="muted"><a href="http://fsharp.github.io/FAKE/index.html">FAKE - F# Make</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          



<h1>DotCover</h1>
<div class="xmldoc">
<p>Contains a task which can be used to run <a href="http://www.jetbrains.com/dotcover/">DotCover</a> on .NET assemblies.</p>

</div>

<!-- Render nested types and modules, if there are any -->
  <h2>Nested types and modules</h2>
  <div>
      <table class="table table-bordered type-list">
    <thead>
      <tr><td>Type</td><td>Description</td></tr>
    </thead>
    <tbody>
        <tr>
          <td class="type-name">
            <a href="fake-dotcover-dotcovermergeparams.html">DotCoverMergeParams</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotcover-dotcoverparams.html">DotCoverParams</a>
          </td>
          <td class="xmldoc"><p>The dotCover parameter type for running coverage</p>

</td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotcover-dotcoverreportparams.html">DotCoverReportParams</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
        <tr>
          <td class="type-name">
            <a href="fake-dotcover-dotcoverreporttype.html">DotCoverReportType</a>
          </td>
          <td class="xmldoc"></td>
        </tr>
    </tbody>
  </table>

  </div>

  <h3>Functions and values</h3>
  <table class="table table-bordered member-list">
    <thead>
      <tr><td>Function or value</td><td>Description</td></tr>
    </thead>
    <tbody>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '145', 145)" onmouseover="showTip(event, '145', 145)">
            buildDotCoverArgs parameters
          </code>
          <div class="tip" id="145">
            <strong>Signature:</strong> parameters:DotCoverParams -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L76-76" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '146', 146)" onmouseover="showTip(event, '146', 146)">
            buildDotCoverMergeArgs parameters
          </code>
          <div class="tip" id="146">
            <strong>Signature:</strong> parameters:DotCoverMergeParams -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L88-88" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '147', 147)" onmouseover="showTip(event, '147', 147)">
            buildDotCoverReportArgs parameters
          </code>
          <div class="tip" id="147">
            <strong>Signature:</strong> parameters:DotCoverReportParams -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L97-97" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '148', 148)" onmouseover="showTip(event, '148', 148)">
            buildParamsAndExecute (...)
          </code>
          <div class="tip" id="148">
            <strong>Signature:</strong> parameters:&#39;?11009 -&gt; buildArguments:(&#39;?11009 -&gt; string) -&gt; toolPath:string -&gt; workingDir:string -&gt; failBuild:bool -&gt; unit<br />
                          <strong>Type parameters:</strong> '?11009          </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L111-111" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '149', 149)" onmouseover="showTip(event, '149', 149)">
            DotCover setParams
          </code>
          <div class="tip" id="149">
            <strong>Signature:</strong> setParams:(DotCoverParams -&gt; DotCoverParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L133-133" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command, using a target executable (such as NUnit or MSpec) and generates a snapshot file.</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the dotCover default parameters.</li>
</ul>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '150', 150)" onmouseover="showTip(event, '150', 150)">
            DotCoverDefaults 
          </code>
          <div class="tip" id="150">
            <strong>Signature:</strong> DotCoverParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L32-32" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>The dotCover default parameters</p>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '151', 151)" onmouseover="showTip(event, '151', 151)">
            DotCoverMerge setParams
          </code>
          <div class="tip" id="151">
            <strong>Signature:</strong> setParams:(DotCoverMergeParams -&gt; DotCoverMergeParams) -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L149-149" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "merge" command. This combines dotCover snaphots into a single
snapshot, enabling you to merge test coverage from multiple test running frameworks</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the dotCover merge default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotCoverMerge</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> { <span class="i">p</span> <span class="k">with</span> 
                    <span class="i">Source</span> <span class="o">=</span> [<span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;NUnitDotCoverSnapshot.dcvr&quot;</span>
                              <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;MSpecDotCoverSnapshot.dcvr&quot;</span>]
                    <span class="i">Output</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;dotCoverSnapshot.dcvr&quot;</span> }) 
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '152', 152)" onmouseover="showTip(event, '152', 152)">
            DotCoverMergeDefaults 
          </code>
          <div class="tip" id="152">
            <strong>Signature:</strong> DotCoverMergeParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L52-52" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '153', 153)" onmouseover="showTip(event, '153', 153)">
            DotCoverMSpec (...)
          </code>
          <div class="tip" id="153">
            <strong>Signature:</strong> setDotCoverParams:(DotCoverParams -&gt; DotCoverParams) -&gt; setMSpecParams:(MSpecParams -&gt; MSpecParams) -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L321-321" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command against the MSpec test runner.</p>
<h2>Parameters</h2>
<ul>
<li><code>setDotCoverParams</code> - Function used to overwrite the dotCover report default parameters.</li>
<li><code>setMSpecParams</code> - Function used to overwrite the MSpec default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">@@</span> <span class="i">buildMode</span> <span class="o">@@</span> <span class="s">&quot;/*.Unit.Tests.dll&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">DotCoverMSpec</span> 
        (<span class="k">fun</span> <span class="i">dotCoverOptions</span> <span class="k">-&gt;</span> { <span class="i">dotCoverOptions</span> <span class="k">with</span> 
                <span class="i">Output</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;MSpecDotCoverSnapshot.dcvr&quot;</span> }) 
        (<span class="k">fun</span> <span class="i">mSpecOptions</span> <span class="k">-&gt;</span> { <span class="i">mSpecOptions</span> <span class="k">with</span>
                <span class="i">Silent</span> <span class="o">=</span> <span class="k">true</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '154', 154)" onmouseover="showTip(event, '154', 154)">
            DotCoverMSTest (...)
          </code>
          <div class="tip" id="154">
            <strong>Signature:</strong> setDotCoverParams:(DotCoverParams -&gt; DotCoverParams) -&gt; setMSTestParams:(MSTestParams -&gt; MSTestParams) -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L290-290" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command against the MSTest test runner.</p>
<h2>Parameters</h2>
<ul>
<li><code>setDotCoverParams</code> - Function used to overwrite the dotCover report default parameters.</li>
<li><code>setMSTestParams</code> - Function used to overwrite the MSTest default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">@@</span> <span class="i">buildMode</span> <span class="o">@@</span> <span class="s">&quot;/*.Unit.Tests.dll&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">MSTest</span> 
        (<span class="k">fun</span>  <span class="k">-&gt;</span> <span class="i">dotCoverOptions</span> )
        (<span class="k">fun</span> <span class="i">MSTestOptions</span> <span class="k">-&gt;</span> <span class="i">MSTestOptions</span>) 
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '155', 155)" onmouseover="showTip(event, '155', 155)">
            DotCoverNUnit (...)
          </code>
          <div class="tip" id="155">
            <strong>Signature:</strong> setDotCoverParams:(DotCoverParams -&gt; DotCoverParams) -&gt; setNUnitParams:(NUnitParams -&gt; NUnitParams) -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L182-182" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command against the NUnit test runner.</p>
<h2>Parameters</h2>
<ul>
<li><code>setDotCoverParams</code> - Function used to overwrite the dotCover report default parameters.</li>
<li><code>setNUnitParams</code> - Function used to overwrite the NUnit default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">@@</span> <span class="i">buildMode</span> <span class="o">@@</span> <span class="s">&quot;/*.Unit.Tests.dll&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">DotCoverNUnit</span> 
        (<span class="k">fun</span> <span class="i">dotCoverOptions</span> <span class="k">-&gt;</span> { <span class="i">dotCoverOptions</span> <span class="k">with</span> 
                <span class="i">Output</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;NUnitDotCoverSnapshot.dcvr&quot;</span> }) 
        (<span class="k">fun</span> <span class="i">nUnitOptions</span> <span class="k">-&gt;</span> { <span class="i">nUnitOptions</span> <span class="k">with</span>
                <span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '156', 156)" onmouseover="showTip(event, '156', 156)">
            DotCoverNUnit3 (...)
          </code>
          <div class="tip" id="156">
            <strong>Signature:</strong> setDotCoverParams:(DotCoverParams -&gt; DotCoverParams) -&gt; setNUnitParams:(NUnit3Params -&gt; NUnit3Params) -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L213-213" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command against the NUnit test runner.</p>
<h2>Parameters</h2>
<ul>
<li><code>setDotCoverParams</code> - Function used to overwrite the dotCover report default parameters.</li>
<li><code>setNUnitParams</code> - Function used to overwrite the NUnit default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">@@</span> <span class="i">buildMode</span> <span class="o">@@</span> <span class="s">&quot;/*.Unit.Tests.dll&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">DotCoverNUnit</span> 
        (<span class="k">fun</span> <span class="i">dotCoverOptions</span> <span class="k">-&gt;</span> { <span class="i">dotCoverOptions</span> <span class="k">with</span> 
                <span class="i">Output</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;NUnitDotCoverSnapshot.dcvr&quot;</span> }) 
        (<span class="k">fun</span> <span class="i">nUnitOptions</span> <span class="k">-&gt;</span> { <span class="i">nUnitOptions</span> <span class="k">with</span>
                <span class="i">DisableShadowCopy</span> <span class="o">=</span> <span class="k">true</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '157', 157)" onmouseover="showTip(event, '157', 157)">
            DotCoverReport setParams
          </code>
          <div class="tip" id="157">
            <strong>Signature:</strong> setParams:(DotCoverReportParams -&gt; DotCoverReportParams) -&gt; bool -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L164-164" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "report" command. This generates a report from a dotCover snapshot</p>
<h2>Parameters</h2>
<ul>
<li><code>setParams</code> - Function used to overwrite the dotCover report default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">DotCoverReport</span> (<span class="k">fun</span> <span class="i">p</span> <span class="k">-&gt;</span> { <span class="i">p</span> <span class="k">with</span> 
                    <span class="i">Source</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;dotCoverSnapshot.dcvr&quot;</span>
                    <span class="i">Output</span> <span class="o">=</span> <span class="i">artifactsDir</span> <span class="o">@@</span> <span class="s">&quot;dotCoverReport.xml&quot;</span>
                    <span class="i">ReportType</span> <span class="o">=</span> <span class="i">DotCoverReportType</span><span class="o">.</span><span class="i">Xml</span> })
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '158', 158)" onmouseover="showTip(event, '158', 158)">
            DotCoverReportDefaults 
          </code>
          <div class="tip" id="158">
            <strong>Signature:</strong> DotCoverReportParams<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L68-68" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '159', 159)" onmouseover="showTip(event, '159', 159)">
            DotCoverXUnit2 (...)
          </code>
          <div class="tip" id="159">
            <strong>Signature:</strong> setDotCoverParams:(DotCoverParams -&gt; DotCoverParams) -&gt; setXUnit2Params:(XUnit2Params -&gt; XUnit2Params) -&gt; assemblies:seq&lt;string&gt; -&gt; unit<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L242-242" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          <p>Runs the dotCover "cover" command against the XUnit2 test runner.</p>
<h2>Parameters</h2>
<ul>
<li><code>setDotCoverParams</code> - Function used to overwrite the dotCover report default parameters.</li>
<li><code>setXUnit2Params</code> - Function used to overwrite the XUnit2 default parameters.</li>
</ul>
<h2>Sample</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="o">!!</span> (<span class="i">buildDir</span> <span class="o">@@</span> <span class="i">buildMode</span> <span class="o">@@</span> <span class="s">&quot;/*.Unit.Tests.dll&quot;</span>) 
    <span class="o">|&gt;</span> <span class="i">DotCoverXUnit2</span> 
        (<span class="k">fun</span>  <span class="k">-&gt;</span> <span class="i">dotCoverOptions</span> )
        (<span class="k">fun</span> <span class="i">nUnitOptions</span> <span class="k">-&gt;</span> <span class="i">nUnitOptions</span>) 
</code></pre></td>
</tr>
</table>


        </td>
      </tr>
      <tr>
        <td class="member-name">

          <code onmouseout="hideTip(event, '160', 160)" onmouseover="showTip(event, '160', 160)">
            getWorkingDir workingDir
          </code>
          <div class="tip" id="160">
            <strong>Signature:</strong> workingDir:string -&gt; string<br />
                      </div>
        </td>
        <td class="xmldoc">
            <a href="https://github.com/fsharp/FAKE/blob/master/src/app/FakeLib/DotCover.fs#L107-107" class="github-link">
              <img src="../content/img/github.png" class="normal" />
              <img src="../content/img/github-blue.png" class="hover" />
            </a>
          
        </td>
      </tr>
    </tbody>
  </table>

        </div>
        <div class="span3">
          <a href="http://fsharp.github.io/FAKE/index.html">
            <img src="http://fsharp.github.io/FAKE/pics/logo.png" style="width:140px;height:140px;margin:10px 0px 0px 35px;border-style:none;" />
          </a>

          <ul class="nav nav-list" id="menu">

            <li class="nav-header">FAKE - F# Make</li>

            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/index.html">Home page</a></li>
            <li class="divider"></li>

            <li><a href="https://www.nuget.org/packages/FAKE">Get FAKE - F# Make via NuGet</a></li>
            <li><a href="http://github.com/fsharp/fake">Source Code on GitHub</a></li>
            <li><a href="http://github.com/fsharp/fake/blob/master/License.txt">License (Apache 2)</a></li>
            <li><a href="http://fsharp.github.io/FAKE/RELEASE_NOTES.html">Release Notes</a></li>
            <li><a href="http://fsharp.github.io/FAKE//contributing.html">Contributing to FAKE - F# Make</a></li>
            <li><a href="http://fsharp.github.io/FAKE/users.html">Who is using FAKE?</a></li>
            <li><a href="http://stackoverflow.com/questions/tagged/f%23-fake">Ask a question</a></li>
            <li class="nav-header">Tutorials</li>
            <li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started</a></li>
            <li><a href="http://fsharp.github.io/FAKE/cache.html">Build script caching</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/nuget.html">NuGet package restore</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fxcop.html">Using FxCop in a build</a></li>
            <li><a href="http://fsharp.github.io/FAKE/assemblyinfo.html">Generating AssemblyInfo</a></li>
            <li><a href="http://fsharp.github.io/FAKE/create-nuget-package.html">Create NuGet packages</a></li>
            <li><a href="http://fsharp.github.io/FAKE/specifictargets.html">Running specific targets</a></li>
            <li><a href="http://fsharp.github.io/FAKE/commandline.html">Running FAKE from command line</a></li>
            <li><a href="http://fsharp.github.io/FAKE/parallel-build.html">Running targets in parallel</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fsc.html">Using the F# compiler from FAKE</a></li>
            <li><a href="http://fsharp.github.io/FAKE/customtasks.html">Creating custom tasks</a></li>
            <li><a href="http://fsharp.github.io/FAKE/soft-dependencies.html">Soft dependencies</a></li>
            <li><a href="http://fsharp.github.io/FAKE/teamcity.html">TeamCity integration</a></li>
            <li><a href="http://fsharp.github.io/FAKE/canopy.html">Running canopy tests</a></li>
            <li><a href="http://fsharp.github.io/FAKE/octopusdeploy.html">Octopus Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/typescript.html">TypeScript support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurewebjobs.html">Azure WebJobs support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/azurecloudservices.html">Azure Cloud Services support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/fluentmigrator.html">FluentMigrator support</a></li>
            <li><a href="http://fsharp.github.io/FAKE/androidpublisher.html">Android publisher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/watch.html">File Watcher</a></li>
            <li><a href="http://fsharp.github.io/FAKE/wix.html">WiX Setup Generation</a></li>
            <li class="divider"></li>
            <li><a href="http://fsharp.github.io/FAKE/deploy.html">Fake.Deploy</a></li>
            <li><a href="http://fsharp.github.io/FAKE/iis.html">Fake.IIS</a></li>
            <li class="nav-header">Reference</li>

            <li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/fsharp/fake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
