0x00000000 - 0x000FFFFF = Reserved
0x00100000 - 0x001FFFFF = Reserved
0x00200000 - 0x002FFFFF =
	0x00200000 - 0x0020FFFF = Page Directory
	0x00210000 - 0x0021FFFF = GDT Table
	0x00220000 - 0x0022FFFF = IDT Table
	0x00230000 - 0x0023FFFF = Process Slots
	0x00240000 - 0x0024FFFF = Task Slots
	0x00250000 - 0x0025FFFF = Task Slots
	0x00260000 - 0x0026FFFF = Task Slots
	0x00270000 - 0x0027FFFF = Task Slots
	0x00280000 - 0x0028FFFF = Task Slots
	0x00290000 - 0x0029FFFF = Unused
	0x002A0000 - 0x002AFFFF = Unused
	0x002B0000 - 0x002BFFFF = Unused
	0x002C0000 - 0x002CFFFF = Unused
	0x002D0000 - 0x002DFFFF = Unused
	0x002E0000 - 0x002EFFFF = Unused
	0x002F0000 - 0x002FFFFF = Unused
0x00300000 - 0x003FFFFF = Boot Stack
0x00400000 - 0x004FFFFF = OS Binary
0x00500000 - 0x005FFFFF = OS Binary
0x00600000 - 0x006FFFFF = OS Binary
0x00700000 - 0x007FFFFF = OS Binary (Future Reserved)
0x00800000 - 0x008FFFFF = OS Binary (Future Reserved)
0x00900000 - 0x009FFFFF = OS Binary (Future Reserved)
0x00A00000 - 0x00AFFFFF = OS Binary (Future Reserved)
0x00B00000 - 0x00BFFFFF = OS Binary (Future Reserved)
0x00C00000 - 0x00CFFFFF = Page Frame Allocator
0x00D00000 - 0x00DFFFFF = Page Frame Allocator
0x00E00000 - 0x00EFFFFF = Page Frame Allocator
0x00F00000 - 0x00FFFFFF = Page Frame Allocator
0x01000000 - 0x010FFFFF = Page Table
0x01100000 - 0x011FFFFF = Page Table
0x01200000 - 0x012FFFFF = Page Table
0x01300000 - 0x013FFFFF = Page Table
0x01400000 - 0x014FFFFF = Virtual Page Allocator
0x01500000 - 0x015FFFFF = Virtual Page Allocator
0x01600000 - 0x016FFFFF = Virtual Page Allocator
0x01700000 - 0x017FFFFF = Virtual Page Allocator
0x01800000 - 0x018FFFFF = Unused
0x01900000 - 0x019FFFFF = Unused
0x01A00000 - 0x01AFFFFF = Unused
0x01B00000 - 0x01BFFFFF = Unused
0x01C00000 - 0x01CFFFFF = Unused
0x01D00000 - 0x01DFFFFF = Unused
0x01E00000 - 0x01EFFFFF = Unused
0x01F00000 - 0x01FFFFFF = Unused
